.card {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  border: 1px solid rgba(221, 221, 221, 0.8);
  margin: 10px 0 40px;
  .card-title {
    background-color: #4b52bc;
    padding: 12px 22px;
    border-radius: 7px 7px 0 0;
    color: #ffffff;
    margin: auto;
    width: 100%;
    .header-title {
      font-size: 16px;
    }
  }
}
.shimmer-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0 0;
  .shimmer {
    height: 35px;
    animation: shimmer 2s infinite linear;
    opacity: 0.1;
    background: linear-gradient(to right, #33334f 0%, #b2b2c8 46.88%, #81819a 100%);
    background-size: 1000px 100%;
    max-width: 100%;
    width: 48%;
    margin: 10px 0;
  }
}

.list-component-body {
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  border: 1px solid rgba(221, 221, 221, 0.8);
  margin-bottom: 30px;
  table {
    width: 100%;
    th {
      text-transform: uppercase;
      opacity: 0.9;
      font-size: 12px;
      letter-spacing: 0.2px;
      padding: 10px;
      border-bottom: 1px solid #ddd;
      background: #f9f9f9;
    }
    td {
      padding: 15px 10px;
      border-bottom: 1px solid #ddd;
    }
    tr:last-child {
      td {
        border: none;
      }
    }
  }
}
