{
  "name": "rgi-ghip-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:develop": "node --max_old_space_size=3072 \"./node_modules/@angular/cli/bin/ng\" build --configuration=develop",
    "build:production": "node --max_old_space_size=3072 \"./node_modules/@angular/cli/bin/ng\" build --configuration=production",
    "build:qa": "node --max_old_space_size=3072 \"./node_modules/@angular/cli/bin/ng\" build --configuration=qa",
    "build:uat": "node --max_old_space_size=3072 \"./node_modules/@angular/cli/bin/ng\" build --configuration=uat",
    "test": "ng test",
    "lint": "ng lint --type-check --fix",
    "e2e": "ng e2e"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && ng lint --type-check --fix && node --max_old_space_size=3072 \"./node_modules/@angular/cli/bin/ng\" build --configuration=develop"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,scss,css,html}": [
      "prettier --single-quote --trailing-comma es5 --write"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.4",
    "@angular/cdk": "^8.0.1",
    "@angular/common": "^9.0.4",
    "@angular/compiler": "^9.0.4",
    "@angular/core": "^9.0.4",
    "@angular/forms": "^9.0.4",
    "@angular/http": "^7.2.16",
    "@angular/localize": "^9.1.7",
    "@angular/material": "^8.2.3",
    "@angular/material-moment-adapter": "^9.2.1",
    "@angular/platform-browser": "^9.0.4",
    "@angular/platform-browser-dynamic": "^9.0.4",
    "@angular/router": "^9.0.4",
    "@ng-bootstrap/ng-bootstrap": "^6.2.0",
    "@sentry/browser": "^4.6.5",
    "@tinymce/tinymce-angular": "^3.4.0",
    "@types/file-saver": "^2.0.1",
    "@types/filesaver": "0.0.30",
    "@types/jquery": "^3.3.38",
    "bn-ng-idle": "^1.0.1",
    "bootstrap": "^4.0.0-beta.2",
    "codelyzer": "^5.2.1",
    "core-js": "^2.6.5",
    "file-saver": "^2.0.2",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.15",
    "mixpanel-browser": "^2.34.0",
    "moment": "^2.24.0",
    "ng-multiselect-dropdown": "^0.2.14",
    "ngx-bootstrap": "^5.3.2",
    "ngx-slick-carousel": "^0.5.1",
    "oidc-client": "^1.10.1",
    "rxjs": "~6.5.2",
    "slick-carousel": "^1.8.1",
    "tslib": "^1.10.0",
    "tslint-angular": "^3.0.2",
    "uuid": "^8.2.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.4",
    "@angular/cli": "^9.0.4",
    "@angular/compiler-cli": "^9.0.4",
    "@angular/language-service": "^9.0.4",
    "@sentry/types": "^4.5.3",
    "@sentry/typescript": "^4.5.3",
    "@types/jasmine": "^2.8.16",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.11.1",
    "husky": "^4.2.3",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lint-staged": "^10.0.8",
    "oidc-client": "^1.10.1",
    "prettier": "^1.19.1",
    "protractor": "^5.4.3",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.7.5"
  }
}
