.confirm-modal-wrapper {
    width: 500px;
    margin: -24px;
    max-width: calc(100% + 48px);
    .modal-dialog {
      margin: 0px auto;
      .modal-content {
        border: none;
      }
    }
    .modal-footer {
      .btn-danger {
        color: rgba(51, 51, 79, 0.7);
        border: none;
        height: auto;
        font-size: 14px;
        line-height: 16px;
        margin-right: 20px;
        background-color: transparent;
        border-bottom: 1.5px dotted rgba(51, 51, 79, 0.7);
        padding: 0;
        margin-left: 20px;
        cursor: pointer;
        outline: none !important;
        border-radius: 0;
      }
    }
  }
  .import-btn {
    background: #00c389;
    color: #fff;
    box-shadow: none !important;
    position: relative;
    overflow: hidden;
    &:last-child {
      margin-left: 10px;
    }
    input {
      position: absolute;
      opacity: 0;
      height: 100%;
      left: 0;
      top: 0;
      width: 100%;
    }
    i {
      font-size: 18px;
      margin-right: 6px;
    }
  }  