.card-title {
  background-color: #4b52bc;
  padding: 15px;
  border-radius: 7px 7px 0 0;
  color: #ffffff;
  margin: -15px -15px 0;
  @media (max-width: 767px) {
    margin-left: 0;
    margin-right: 0;
    padding-left: 15px;
    padding-right: 15px;
  }
  .header-title {
    font-size: 16px;
  }
  .logged {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #9ee55a;
    border-radius: 100%;
    margin-left: 10px;
  }
  .notLogged {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 100%;
    margin-left: 10px;
  }
}
.shimmer {
  height: 19px;
  animation: shimmer 2s infinite linear;
  opacity: 0.06;
  background: linear-gradient(to right, #a5a5e5 0%, #ffffff 46.88%, #c7c7d1 100%);
  background-size: 1000px 100%;
  width: 160px;
}
.card-header-dropdown {
  .dropdown-toggle {
    margin: 0;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: none;
    border: 1px solid var(--secondary-1);
    border-radius: 0;
  }
  .dropdown-menu {
    width: 100%;
    margin-top: 10px;
    border-color: var(--secondary-1);
    border-radius: 0px;
    left: 0px !important;
  }
}
