.card-section {
  display: flex;
  flex-wrap: wrap;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  border: 1px solid rgba(221, 221, 221, 0.8);
  .row-title {
    font-weight: 500;
    font-size: 16px;
    background-color: #4b52bc;
    padding: 15px 30px;
    border-radius: 7px 7px 0 0;
    color: #ffffff;
    margin: -15px -15px 20px;
    width: calc(100% + 30px);
    &:empty {
      display: none;
    }
    @media screen and (max-width: 767px) {
      padding: 15px;
    }
  }
}
.form-action-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  .btn-cancel {
    color: rgba(51, 51, 79, 0.7);
    border: none;
    height: auto;
    font-size: 14px;
    line-height: 16px;
    margin-right: 20px;
    background-color: transparent;
    border-bottom: 1.5px dotted rgba(51, 51, 79, 0.7);
    padding: 0;
    margin-left: 20px;
    cursor: pointer;
    outline: none;
  }
}

.note-wrapper {
  justify-content: flex-start;
  word-wrap: break-word;
  width: 850px;
}