.member-component-wrapper {
  .container-fluid {
    @media screen and (max-width: 767px) {
      padding: 0;
    }
  }
  .card {
    margin-bottom: 10px;
    border: none;
    .card-body {
      display: flex;
      flex-wrap: wrap;
      padding: 15px;
      margin-bottom: 20px;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.05);
      border-radius: 10px;
      border: 1px solid rgba(221, 221, 221, 0.8);
      overflow: hidden;
      .title-small {
        font-size: 18px;
      }
    }
    .card-title {
      font-weight: 500;
      font-size: 16px;
      background-color: #4b52bc;
      padding: 15px 30px;
      border-radius: 7px 7px 0 0;
      color: #ffffff;
      margin: -15px -15px 0;
      width: calc(100% + 30px);
      @media screen and (max-width: 767px) {
        padding: 15px;
        flex-direction: column;
        align-items: flex-start !important;
        > *:last-child {
          font-size: 12px;
          display: flex;
          align-items: center;
          padding-top: 5px;
        }
      }
      .header-title {
        font-size: 16px;
        align-items: center;
        display: flex;
      }
      .logged {
        display: inline-block;
        width: 10px;
        height: 10px;
        background-color: #9ee55a;
        border-radius: 100%;
        margin-left: 10px;
      }
    }
    .inner-cards {
      padding: 0;
      list-style: none;
      margin-bottom: 0;
      &.two-col-rows {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0 -15px -1px;
        flex: 1;
        li {
          width: 50%;
          @media screen and (max-width: 767px) {
            width: 100%;
          }
        }
      }
      li {
        background-color: #ffffff;
        padding: 15px 30px;
        margin-top: 3px;
        display: flex;
        border-bottom: 1px solid #ddd;
        @media screen and (max-width: 767px) {
          padding: 15px;
        }
        .field-name {
          font-weight: 500;
          font-size: 13px;
          min-width: 140px;
          @media screen and (max-width: 767px) {
            min-width: auto;
          }
        }
        .field-data {
          font-size: 14px;
        }
      }
    }
    .policy-infocards {
      display: flex;
      padding: 0;
      list-style: none;
      text-align: center;
      margin: 7px 0;
      @media screen and (max-width: 767px) {
        flex-direction: column;
      }
      li {
        background-color: #ffffff;
        padding: 10px;
        margin-top: 6px;
        border-radius: 7px;
        &:not(:last-child) {
          margin-right: 7px;
        }
        strong {
          color: #a7ce5e;
          font-size: 23px;
        }
        .field-data {
          @media screen and (max-width: 767px) {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column-reverse;
          }
        }
      }
    }
  }
  .card {
    .card-inverted-blue {
      background-color: #0c4da2;
      .card-title {
        background-color: #ffffff;
        color: #0c4da2;
      }
      .general-insurance-product {
        padding-left: 0px;
        list-style: none;
        margin-bottom: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        margin-top: 15px;
        width: 100%;
        @media screen and (max-width: 767px) {
          flex-wrap: wrap;
        }
        li {
          @media screen and (max-width: 767px) {
            min-width: 40%;
            margin: 10px 0;
          }
          .icon {
            display: inline-block;
            background-color: #ffffff;
            border-radius: 100%;
            width: 70px;
            height: 70px;
            line-height: 70px;
          }
          .icon-title {
            background-color: #ffffff;
            display: block;
            margin-top: 10px;
            border-radius: 100px;
            font-size: 13px;
            padding: 2px 0;
          }
        }
      }
    }
  }
  .bg-blue {
    background-color: #c5e2e6;
    .comp-logos {
      padding: 0px;
      list-style: none;
      margin-bottom: 0;
      display: flex;
      justify-content: space-between;
      li {
        padding: 5px;
        img {
          width: 100%;
          border-radius: 7px;
        }
      }
    }
  }
}
.edit-btn {
  span {
    font-size: 18px;
    padding-left: 8px;
    margin-top: -1px;
  }
}

.spinner-center-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  .spinner-center {
    width: 60px;
    height: 60px;
    border: 6px solid rgba(76, 82, 188, 0.2);
    background-color: transparent;
    border-top-color: var(--dark);
    animation: 1s spin linear infinite;
    -webkit-animation: 1s spin linear infinite;
    border-radius: 50%;
  }
}

// .spinner-center-wrapper {
//   min-height: 90px;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   width: 100%;
//   padding-top: 15px;
//   .spinner-center {
//     width: 40px;
//     height: 40px;
//     border: 3px solid rgba(76, 82, 188, 0.2);
//     background-color: transparent;
//     border-top-color: var(--dark);
//     animation: 1s spin linear infinite;
//     -webkit-animation: 1s spin linear infinite;
//     border-radius: 50%;
//   }
// }
.two-col-shimmer-wrapper {
  width: 100%;
  ul {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    li {
      width: 50%;
      padding: 15px 30px;
      .shimmer {
        width: 200px;
        max-width: 100%;
        height: 14px;
        opacity: 0.06;
        animation: shimmer 2s infinite linear;
        background: linear-gradient(to right, #33334f 0%, #b2b2c8 46.88%, #81819a 100%);
        background: -moz-linear-gradient(to right, #33334f 0%, #b2b2c8 46.88%, #81819a 100%);
        background: -o-linear-gradient(to right, #33334f 0%, #b2b2c8 46.88%, #81819a 100%);
        background: -webkit-linear-gradient(to right, #33334f 0%, #b2b2c8 46.88%, #81819a 100%);
        background-size: 1000px 100%;
        display: block;
        @media screen and (max-width: 767px) {
          width: 100%;
        }
      }
    }
  }
}
