.header-btn-wrap {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background: #0baed8;
  padding: 10px 15px 0 0;
  .btn-sm {
    @media (max-width: 767px) {
      margin-bottom: 10px;
    }
  }
}
.header-tabs {
  background: #0baed8;
  padding: 0 15px 10px;
  nav {
    ul {
      position: relative;
      li {
        a {
          border-bottom: 3px solid transparent;
          color: #fff;
          &.active {
            border-bottom-color: #066981;            
            font-weight: 500;
          }
        }
        &.right-head {
          position: absolute;
          right: 0;
          top: 9px;
          @media (max-width: 767px) {
            position: static;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}
.form-group .form-control {
  min-height: 40px;
  padding: 5px 15px;
  font-size: 14px;
}

.card-style-1 {
  border: none;
  .card-body {
    border: 1px solid #0baed8;
    border-radius: 20px;
    padding: 0;
    overflow: hidden;
  }
}
.card-title {
  padding: 18px 22px;
  color: #ffffff;
  margin: auto;
  h4 {
    font-size: 14px;
  }
}
.endorsement-component-wrapper {
  border: 1px solid #0baed8;
  border-radius: 20px;
  overflow: hidden;
  @media (max-width: 767px) {
    margin: 0 -15px;
  }
  .tab-content {
    padding: 0 20px;
  }
  /* bootstrap hack: fix content width inside hidden tabs */
  .tab-content > .tab-pane {
    display: block;
    height: 0;
    overflow: hidden;
  }
  .tab-content > .active {
    height: auto;
  }
}
.shimmer-button {
  background: none;
  border: none;
  outline: none;
}
.shimmer-wrapper {
  display: flex;
  align-items: center;
  .shimmer {
    height: 25px;
    animation: shimmer 2s infinite linear;
    opacity: 0.06;
    background: linear-gradient(to right, #33334f 0%, #b2b2c8 46.88%, #81819a 100%);
    background-size: 1000px 100%;
    max-width: 100%;
    &.primary {
      width: 220px;
    }
  }
}
