.corporate-portal-component-wrapper {
  .corporate-portal-component-header {
    background: #fff;
    z-index: 100;
    border-bottom: 1px solid #dee2e6;
    margin-top: -30px;
    nav {
      padding-top: 7px;
      ul {
        display: flex;
        border: none;
        margin: 0;
        padding: 0;
        li {
          a {
            padding: 10px 20px;
            border: 1px solid transparent;
            font-size: 15px;
            color: #33334f;
            display: block;
            opacity: 0.6;
            cursor: pointer;
            text-decoration: none;
            position: relative;
            top: 1px;
            text-align: center;
            &.active {
              border-color: #dee2e6;
              border-bottom-color: #f4f6f8;
              opacity: 1;
              font-weight: 500;
              background: #f4f6f8;
              border-radius: 5px 5px 0 0;
            }
          }
        }
      }
    }
    .policy-dropdown {
      .dropdown-toggle {
        width: 190px;
        border: 1px solid #ddd;
        background: none;
        height: 35px;
        border-radius: 3px;
        padding-right: 25px;
        outline: none;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        &:after {
          position: absolute;
          right: 10px;
          top: 16px;
        }
        .policy-number {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
      .dropdown-menu {
        max-height: 250px;
        overflow: auto;
        .dropdown-item {
          display: flex;
          align-items: center;
          padding: 5px 13px;
          &:active {
            color: #fff !important;
          }
          .tag {
            height: 10px;
            width: 10px;
            border-radius: 10px;
            margin-right: 8px;
            &.tag-inactive {
              background: #e5221e;
            }
            &.tag-active {
              background: #54bb86;
            }
          }
        }
      }
    }
  }
  .corporate-portal-component-body {
    margin-top: 30px;
  }
  .policy-dropdown {
    position: absolute;
    top: 7px;
    right: 16px;
    .input-group {
      align-items: center;
      width: 250px;
      label {
        margin: 0;
        padding-right: 10px;
        padding-bottom: 0;
      }
      .form-control {
        padding: 7px 10px;
        border-radius: 3px !important;
      }
    }
  }
}
.link-go-back {
  margin-bottom: 20px;
  display: inline-block;
  color: #007bff !important;
}
.logged,
.not-logged {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  margin-left: 8px;
  margin-right: 8px;
}
.logged {
  background-color: #54bb86;
}
.not-logged {
  background-color: #e5221e;
}
.select-hr-dropdown {
  .dropdown-toggle {
    &:after {
      float: right;
      margin-top: 10px;
    }
  }
  .dropdown-menu {
    max-height: 250px;
    overflow: auto;
    width: 20%;
    .dropdown-item {
      display: flex;
      align-items: center;
      padding: 5px 13px;
      &:active {
        color: #fff !important;
      }
      .tag {
        height: 10px;
        width: 10px;
        border-radius: 10px;
        margin-right: 8px;
        &.tag-inactive {
          background: #e5221e;
        }
        &.tag-active {
          background: #54bb86;
        }
      }
    }
  }
}
