.navbar-brand {
  img {
    height: 35px;
  }
}
.site-header {
  margin-bottom: 30px;
  position: sticky;
  top: 0;
  z-index: 1000;
}
body {
  font-family: 'Roboto', sans-serif;
}
.spinner-center-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  .spinner-center {
    width: 60px;
    height: 60px;
    border: 6px solid rgba(76, 82, 188, 0.2);
    background-color: transparent;
    border-top-color: var(--dark);
    animation: 1s spin linear infinite;
    -webkit-animation: 1s spin linear infinite;
    border-radius: 50%;
  }
}
