{
    "lang": "en",
    "dir": "ltr",
    "name": "GHIP",
    "short_name": "GHIP",
    "description": "",
    "icons": [
      {
        "src": "/assets/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/assets/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#3f5770",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
  }