/* You can add global styles to this file, and also import other style files */
@import 'assets/scss/bootstrap/_variables.scss';
* {
  vertical-align: middle;
}
html,
body {
  min-height: 100%;
}
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #33334f;
  background: #f4f6f8;
}
/* width */
.members-main-wrapper ::-webkit-scrollbar {
  width: 6px;
}
/* Handle */
.members-main-wrapper ::-webkit-scrollbar-thumb {
  background: rgba(41, 41, 64, 0.8);
  border-radius: 10px;
}
.dropdown-menu-right {
  right: 0;
  left: auto;
}
.material-icons {
  vertical-align: middle;
}
.badge {
  font-weight: 500;
}
a {
  cursor: pointer;
  text-decoration: none !important;
  color: inherit;
}
.form-box {
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 40px;
}
.form-edit-box {
  border-radius: 10px;
  margin-bottom: 40px;
}
.form-control {
  font-size: 14px;
  box-shadow: none;
  border: 1px solid #ddddf9;
  padding: 12px 15px;
  color: #33334f;
  box-shadow: none !important;
  height: auto !important;
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}
textarea {
  min-height: 100px;
  resize: vertical;
}
label {
  font-size: 14px;
  color: #33334f;
  opacity: 0.9;
  font-weight: 400;
  margin: 0;
  padding-bottom: 8px;
}
.custom-control {
  padding-left: 26px;
  position: relative;
}
.custom-control-label {
  padding-bottom: 0;
  &:before,
  &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
  }
  &:before {
    border: 2px solid rgba(51, 51, 79, 0.54);
    top: 1px;
    height: 20px;
    width: 20px;
    background: #fff;
    box-shadow: none !important;
    border-radius: 3px;
  }
  &:after {
    top: 3px;
    background-size: 11px;
    left: 2px;
  }
}
.custom-control-input:checked ~ .custom-control-label::before {
  border-color: #007bff;
}

.custom-checkbox {
  label {
    > span {
      padding-left: 25px;
      padding-top: 1px;
      position: relative;
      cursor: pointer;
      &:after {
        border: 2px solid rgba(51, 51, 79, 0.54);
        content: '';
        height: 20px;
        left: 0;
        position: absolute;
        top: -1px;
        width: 20px;
        border-radius: 3px;
      }
    }
  }
  input {
    display: none;
    &:disabled {
      + span {
        cursor: not-allowed;
        opacity: 0.5;
      }
    }
    &:checked {
      + span {
        &:before {
          background: #007bff none repeat scroll 0 0;
          content: ' ';
          height: 20px;
          left: 0;
          position: absolute;
          top: -1px;
          width: 20px;
          border-radius: 3px;
          border-color: #007bff;
        }
        &:after {
          border: none;
          background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E")
            center center no-repeat;
          background-size: 11px;
        }
      }
    }
  }
}
sup {
  top: -2px;
  font-weight: 500;
  font-size: 15px;
  color: #f0441e;
}

svg {
  fill: currentColor;
}
.form-group {
  .form-control {
    min-height: 50px;
  }
  > label {
    font-weight: 500;
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #33334f;
    opacity: 0.7;
  }
}
.dropdown-item {
  font-size: 14px;
  color: rgba(51, 51, 79, 0.8) !important;
  &.disabled {
    cursor: not-allowed;
    opacity: 0.65;
  }
}
.errorMsg {
  font-size: 11px;
  font-weight: 500;
  color: #f0441e;
  padding-top: 4px;
}
.error-msg {
  font-weight: 500;
  color: #f0441e !important;
  * {
    color: #f0441e !important;
  }
}
/* Shimmer animation */
@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}
.btn-primary,
.btn-primary.disabled,
.btn-primary:disabled {
  background: #4b52bc;
  border-color: #4b52bc;
  &:hover,
  &:focus {
    background-color: #3b42ac;
    border-color: #3b42ac;
  }
}
.btn-link {
  color: #33334f;
  opacity: 0.7;
  &:hover,
  &:focus {
    opacity: 1;
    color: #33334f;
    text-decoration: none;
  }
}

.no-result-wrapper {
  text-align: center;
  padding: 5vh 5vw;
  width: 100%;
  h5 {
    color: rgba(51, 51, 79, 0.4);
    position: relative;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
  }
}
.btn {
  &:focus,
  &:active {
    box-shadow: none;
  }
}
.no-permission-msg {
  font-size: 20px;
  width: 300px;
  text-align: center;
  margin: 0px auto;
  padding: 15vh 0;
  opacity: 0.6;
}
.card-seperator {
  background: #b4b4bd94;
  height: 1px;
  margin: 25px 15px 20px;
  width: 100%;
}
.dynamic-form {
  app-date,
  app-input,
  app-select,
  app-extrabenefits {
    width: 50%;
    padding: 0 15px;
    margin-bottom: 10px;
    @media screen and (max-width: 767px) {
      width: 100%;
      padding: 0;
    }
  }
  app-extrabenefits {
    width: 100%;
    .mat-form-field,
    .instructions {
      width: 50%;
      padding-right: 15px;
      @media screen and (max-width: 767px) {
        width: 100%;
        padding-right: 0;
      }
    }
    .instructions {
      font-size: 12px;
      margin-top: -10px;
      color: #555;
      font-weight: 500;
    }
  }
  app-button {
    padding: 0 15px;
    width: 100%;
    margin-bottom: 10px;
  }
  .mat-form-field {
    width: 100%;
    .mat-form-field-label {
      color: #33334f;
      opacity: 1;
    }
  }
}
.mat-form-field-appearance-legacy.mat-form-field-can-float
  .mat-input-server:focus
  + .mat-form-field-label-wrapper
  .mat-form-field-label,
.mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
  font-size: 15px;
}
.mat-checkbox-checked.mat-accent .mat-checkbox-background,
.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background,
.mat-checkbox-checked:not(.mat-checkbox-disabled).mat-accent .mat-ripple-element,
.mat-checkbox:active:not(.mat-checkbox-disabled).mat-accent .mat-ripple-element,
.mat-radio-button.mat-accent .mat-radio-inner-circle,
.mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple),
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple,
.mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
  background: #4b52bc !important;
}
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: #4c52bc;
}
/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
:host::ng-deep {
  .cdk-overlay-pane {
    max-width: 100% !important;
  }
}
.form-control[readonly] {
  background: none;
}
[role='button'] {
  cursor: pointer;
}
@media (min-width: 576px) {
  .modal-dialog-scrollable {
    display: flex;
    max-height: calc(100% - 3.5rem);
    .modal-body {
      overflow-y: auto;
    }
  }
}
.site-header {
  .card-header-dropdown .dropdown-toggle {
    width: 200px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-right: 16px;
    position: relative;
    text-align: left;
    &:after {
      position: absolute;
      right: 7px;
      top: 13px;
    }
  }
}
.card-header-dropdown {
  .dropdown-toggle {
    margin: -10px 0;
    height: 33px;
  }
  .dropdown-menu {
    z-index: 100;
    &.dropdown-menu-right {
      right: 0;
      left: auto !important;
      transform: none !important;
      top: 25px !important;
      max-height: 200px;
      overflow: auto;
    }
    .dropdown-item {
      display: flex;
      align-items: center;
      padding: 5px 13px;
      font-size: 13px;
      color: #33334f;
      .logged {
        background-color: #9ee55a;
      }
      .notLogged {
        background-color: red;
      }
      .logged,
      .notLogged {
        margin-left: 0;
        margin-right: 8px;
        height: 8px;
        width: 8px;
        border-radius: 10px;
      }
      &:active {
        color: #fff !important;
      }
    }
  }
}
.dropdown-toggle {
  .logged {
    background-color: #9ee55a;
  }
  .notLogged {
    background-color: red;
  }
  .logged,
  .notLogged {
    margin-left: 0;
    margin-right: 8px;
    height: 8px;
    width: 8px;
    border-radius: 10px;
    display: inline-block;
  }
}
.badge {
  font-weight: 500;
  padding: 0 10px;
  height: 20px;
  line-height: 20px;
  font-size: 11px;
  &.badge-expired,
  &.badge-red {
    background: rgba(230, 59, 59, 0.2);
    color: rgba(214, 47, 47, 0.8);
  }
  &.badge-green {
    background: rgba(0, 195, 137, 0.2);
    color: #019f70;
  }
  &.badge-orange {
    background: rgb(255 193 7 / 0.2);
    color: #ce9c04;
  }
}
@keyframes spinner-border {
  to {
    transform: rotate(360deg);
  }
}
.spinner-border {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  vertical-align: text-bottom;
  border: 0.25em solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  -webkit-animation: spinner-border 0.75s linear infinite;
  animation: spinner-border 0.75s linear infinite;
  &.spinner-border-sm {
    width: 1rem;
    height: 1rem;
    border-width: 0.2em;
  }
  &.spinner-border-lg {
    width: 4rem;
    height: 4rem;
  }
}
.modal-header {
  background-color: #0baed8;
  color: #fff;
  .close {
    color: #fff;
    opacity: 1;
    text-shadow: none;
  }
}
.close-sidebar {
  .view-selection {
    @media (min-width: 768px) {
      flex-direction: column;
    }
  }
}
.card-header-dropdown {
  @media (max-width: 767px) {
    margin-top: 10px;
    margin-bottom: 6px;
  }
}
.mobile-p-0 {
  @media (max-width: 767px) {
    padding: 0;
  }
}
.errors-table-wrap {
  padding: 0 0 30px;
  table {
    width: 100%;
    text-align: left;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-top: none;
    th,
    td {
      padding: 10px;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      font-size: 12px;
    }
  }
}

// Status and remark
.status-wrap {
  position: relative;
  .remark {
    position: absolute;
    font-size: 10px;
    font-weight: 500;
    line-height: 1.2;
    background: #fff;
    padding: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    min-width: 150px;
    transform: translateX(-50%);
    left: 50%;
    text-align: center;
    margin-top: 4px;
    display: none;
  }
  &:hover {
    .remark {
      display: block;
    }
  }
}
.members-main-wrapper,
.from-member {
  .modal-header,
  .links-clicker,
  .btn-primary,
  .card-title {
    background: var(--secondary-1) !important;
  }
  .btn-primary {
    border-color: var(--secondary-1) !important;
    &:hover,
    &:focus {
      background: var(--secondary-1-dark) !important;
      border-color: var(--secondary-1-dark) !important;
    }
  }
  .mat-form-field.mat-focused .mat-form-field-label {
    color: var(--secondary-1);
  }
  .mat-form-field.mat-focused .mat-form-field-ripple {
    background: var(--secondary-1);
  }
  .form-group {
    label {
      opacity: 1;
      font-size: 13px;
      text-transform: none;
    }
  }
  .form-control {
    min-height: 35px !important;
    padding: 5px 12px;
    border-color: var(--secondary-1);
    border-radius: 0;
  }
  .dropdown-item {
    &:active {
      background: var(--secondary-1);
      color: #fff;
    }
  }
}
