<div class="intimate-claim-wrapper pt-3 pb-5">
  <div class="container-fluid">
    <div class="row">
      <div
        class="col-xl-4 col-md-5"
        *ngIf="(isHr && isHrView && role === 'CPHR') || role === 'Broker' || role === 'SM'"
      >
        <div class="row h-100">
          <div class="card-body pb-0">
            <div class="card-title">
              <h4 class="m-0 header-title">View claim details under policy</h4>
            </div>
            <div class="claim-search-box">
              <div *ngIf="currentPolicy.intimateClaims">
                <app-policies-dropdown class="w-100"></app-policies-dropdown>
                <div class="form-group w-100">
                  <label>Employee ID</label>
                  <input
                    class="form-control"
                    placeholder="Employee ID"
                    [(ngModel)]="empId"
                    (input)="setSearchByEmpId($event)"
                  />
                </div>
                <p *ngIf="invalidEmpId" class="error-msg">
                  <small>{{ invalidEmpIdMsg }}</small>
                </p>

                <div class="form-action-wrapper">
                  <button
                    type="submit"
                    [disabled]="invalidEmpId || empId === null"
                    class="btn w-100 btn-primary rounded-0"
                    (click)="searchIntimateClaimsByEmpId()"
                  >
                    Search Details
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-md-5">
        <div class="row h-100">
          <div
            *ngIf="currentPolicy.viewPolicyCoverage !== undefined && !currentPolicy.intimateClaims"
            class="no-result-wrapper"
          >
            <h5>This feature not Allowed for selected policy.</h5>
          </div>
          <!-- This div will be for member  -->
          <div
            class="card-body pb-0"
            *ngIf="
              (isMember && isEmployeeBelongsToPolicy && !isHrView) ||
              ((isHrView || role === 'Broker' || role === 'SM') && searchingMember)
            "
          >
            <div class="card-title">
              <h4 class="m-0 header-title">Insured Details</h4>
            </div>
            <div class="mt-3">
              <app-policies-dropdown
                [hidePolicyDropdown]="!(!isHrView && isMember)"
                heading="Insured Details"
                class="w-100"
              >
              </app-policies-dropdown>
            </div>
            <div class="claims-cont">
              <ul class="list-unstyled shimmer-wrapper" *ngIf="!ismemberLoaded">
                <li class="shimmer-row">
                  <div class="image-shimmer"></div>
                  <div class="shimmer"></div>
                </li>
                <li class="shimmer-row">
                  <div class="image-shimmer"></div>
                  <div class="shimmer"></div>
                </li>
              </ul>

              <div *ngIf="ismemberLoaded && currentPolicy.intimateClaims">
                <div *ngIf="members.length == 0" class="no-result-wrapper">
                  <h5>No Data Found!</h5>
                  <div class="error-msg" *ngIf="error !== null">
                    <small>{{ error }}</small>
                  </div>
                </div>
                <ul class="inner-cards">
                  <li
                    data-toggle="modal"
                    data-target="#intimateClaim_Popup"
                    *ngFor="let dep of members"
                    (click)="callIntimateClaim(dep)"
                    matTooltip="Click here to Intimate claim."
                  >
                    <img
                      *ngIf="dep.relationShipId === 'SELF'"
                      class="d-flex align-self-start rounded mr-3"
                      src="assets/images/husband.png"
                      alt=""
                      height="64"
                    />
                    <img
                      *ngIf="dep.relationShipId === 'DAUGHTER'"
                      class="d-flex align-self-start mr-3"
                      src="assets/images/daughter.png"
                      alt=""
                      height="64"
                    />
                    <img
                      *ngIf="dep.relationShipId === 'SON'"
                      class="d-flex align-self-start mr-3"
                      src="assets/images/son.png"
                      alt=""
                      height="64"
                    />
                    <img
                      *ngIf="dep.relationShipId === 'FATHER'"
                      class="d-flex align-self-start mr-3"
                      src="assets/images/father.png"
                      alt=""
                      height="64"
                    />
                    <img
                      *ngIf="dep.relationShipId === 'MOTHER'"
                      class="d-flex align-self-start mr-3"
                      src="assets/images/mother.png"
                      alt=""
                      height="64"
                    />
                    <img
                      *ngIf="dep.relationShipId === 'SPOUSE'"
                      class="d-flex align-self-start mr-3"
                      src="assets/images/wife.png"
                      alt=""
                      height="64"
                    />

                    <span class="field-data"
                      >{{ dep.insuredName }}
                      <small
                        ><span>{{ dep.relationShipId }} | </span> {{ dep.age }} Years</small
                      ></span
                    >
                  </li>
                </ul>
                <!-- </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Intimate Claim Modal -->
  <div
    class="modal fade"
    id="intimateClaim_Popup"
    tabindex="-1"
    role="dialog"
    aria-labelledby="intimateClaim_Popup"
    aria-hidden="true"
    data-backdrop="static"
    data-keyboard="false"
  >
    <div class="modal-dialog modal-dialog-scrollable modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Intimate Claims<small></small></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="container-fluid">
            <div class="row justify-content-center">
              <div class="col-md-12 text-center p-0">
                <div class="card border-0">
                  <div class="msform">
                    <fieldset>
                      <div class="form-card">
                        <div class="row">
                          <div class="col-12 text-center custom-heading">
                            <h2 class="fs-title text-center">Intimate Claims</h2>
                            <p>Claiming is now quick &amp; effrortles with us.</p>
                          </div>
                        </div>
                        <div class="form-box">
                          <h3 class="main-heading">What type of claim do you want to raise ?</h3>
                          <h4 class="text-center">Self-made claim</h4>

                          <div class="claim-type">
                            <div
                              class="custom-control custom-radio claim-box claim-bo-or"
                              data-toggle="modal"
                              data-target="#cashless_Popup"
                              data-dismiss="modal"
                              (click)="step1('Cashless')"
                            >
                              <div class="media media-boxer">
                                <img src="assets/images/credit-card.png" class="mr-3" alt="Sample Image" />
                                <div class="media-body">
                                  <h5 class="mt-0">Cashless</h5>
                                  <p>
                                    Just seek admission in the nearest network hospital and we'll directly settle the
                                    bills with the hospital.
                                  </p>
                                </div>
                              </div>
                              <div class="or-div">
                                <p>OR</p>
                              </div>
                            </div>

                            <div
                              class="custom-control custom-radio claim-box"
                              data-toggle="modal"
                              data-target="#cashless_Popup"
                              data-dismiss="modal"
                              (click)="step1('Reimbursement')"
                            >
                              <div class="media media-boxer">
                                <img src="assets/images/money.png" class="mr-3" alt="Sample Image" />
                                <div class="media-body">
                                  <h5 class="mt-0">Reimbursement</h5>
                                  <p>
                                    Get treated at a non-network hospital and we'll reimburse the medical expenses.
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="hospital-claim text-center">
                          <div class="row">
                            <div class="col-12 text-center custom-heading">
                              <img src="assets/images/health.png" alt="" />
                              <h2 class="py-2 text-center">Or you can also claim through hospital</h2>
                              <p>Get instant claim thorugh hospital in just 5 minutes</p>
                              <!-- <a href="#" class="text-primary">Learn how you can</a> -->
                            </div>
                          </div>
                        </div>
                      </div>
                    </fieldset>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Cashless Modal -->
  <div
    class="modal fade"
    id="cashless_Popup"
    tabindex="-1"
    role="dialog"
    aria-labelledby="cashless_Popup"
    aria-hidden="true"
    data-backdrop="static"
    data-keyboard="false"
  >
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <button
            [hidden]="currentStep === 6"
            class="back-icon"
            (click)="previousStep()"
            data-toggle="modal"
            data-target="#intimateClaim_Popup"
            data-dismiss="modal"
          >
            <span class="material-icons">keyboard_arrow_left</span>
          </button>
          <h5 class="modal-title">Intimate Claim</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="progress">
            <div
              class="progress-bar progress-bar-animated"
              role="progressbar"
              aria-valuemin="0"
              aria-valuemax="100"
              style="width: 20%;"
              [class.per_20]="currentStep === 2"
              [class.per_40]="currentStep === 3"
              [class.per_60]="currentStep === 4"
              [class.per_80]="currentStep === 5"
              [class.per_90]="currentStep === 6"
              [class.per_100]="currentStep === 7"
            ></div>
          </div>
          <div class="container-fluid">
            <div class="row justify-content-center">
              <div class="col-md-12 text-center p-0">
                <!-- fieldsets -->
                <div class="card border-0">
                  <div class="msform">
                    <div *ngIf="currentStep === 2">
                      <fieldset>
                        <div class="form-card">
                          <div class="rows">
                            <div class="col-12 text-center custom-heading">
                              <h2 class="fs-title text-center">{{ claimType }} Claim</h2>
                              <p>We will reimburse the medical expenses.</p>
                            </div>
                          </div>

                          <div class="form-box">
                            <h3 class="main-heading text-left">What is the cause of hospitalization<sup>*</sup></h3>

                            <div class="form-group">
                              <label>Describe cause of hospitalization</label>
                              <textarea
                                class="form-control"
                                maxlength="250"
                                [(ngModel)]="intimateClaim.DiagnosisDetails"
                                (input)="causeOfHospitalization($event)"
                              ></textarea>
                              <div class="text-remain">
                                <span id="chars">{{ 250 - intimateClaim.DiagnosisDetails.length }}</span> characters
                                remaining
                              </div>
                            </div>
                            <div class="errorMsg" [hidden]="causeOfHospitalizationValid">
                              {{ invalidCauseMsg }}
                            </div>
                          </div>
                        </div>
                        <button
                          type="button"
                          class="next btn btn-primary action-button"
                          [disabled]="!causeOfHospitalizationValid"
                          (click)="step2()"
                        >
                          Next
                        </button>
                      </fieldset>
                    </div>
                    <div *ngIf="currentStep === 3">
                      <fieldset>
                        <div class="form-card">
                          <div class="rows">
                            <div class="col-12 text-center custom-heading">
                              <h2 class="fs-title text-center">{{ claimType }} Claim</h2>
                              <p>We will reimburse the medical expenses.</p>
                            </div>
                          </div>
                          <div class="form-box">
                            <h3 class="main-heading text-left">Share details of the hospitalization</h3>

                            <div class="form-group has-search">
                              <span class="fa fa-hospital form-control-feedback"></span>
                              <input
                                (blur)="searchByHospitalName($event)"
                                type="text"
                                class="form-control inputText"
                                placeholder="Search by hospital name*"
                                (input)="HospitalNameEntered()"
                                [(ngModel)]="intimateClaim.HospitalName"
                              />
                            </div>
                            <div class="errorMsg" [hidden]="hospitalNameValid">
                              {{ invalidHospitalNameMsg }}
                            </div>

                            <div class="form-group has-search">
                              <span class="fa fa-user form-control-feedback"></span>
                              <input
                                type="text"
                                class="form-control inputText"
                                [(ngModel)]="intimateClaim.DoctorName"
                                placeholder="Doctor's Name*"
                                (input)="DoctorNameEntered()"
                              />
                            </div>
                            <div class="errorMsg" [hidden]="doctorNameValid">
                              {{ invalidDoctorNameMsg }}
                            </div>

                            <div class="form-group has-search">
                              <span class="fa fa-hospital form-control-feedback"></span>
                              <input
                                value="{{ intimateClaim.AdmissionDate | date: 'dd MMMM yyyy' }}"
                                [(ngModel)]="intimateClaim.AdmissionDate"
                                (ngModelChange)="admissionDateChanged()"
                                placeholder="Date of Admission*"
                                type="text"
                                class="form-control"
                                readonly
                                bsDatepicker
                                required
                                [minDate]="startDate"
                                [maxDate]="endDate"
                                [bsConfig]="{
                                  isAnimated: true,
                                  dateInputFormat: 'DD MMMM YYYY',
                                  adaptivePosition: true,
                                  containerClass: 'theme-blue'
                                }"
                              />
                              <button
                                class="btn btn-sm p-0 delete-btn"
                                *ngIf="intimateClaim.AdmissionDate !== ''"
                                (click)="clearAdmissionDate()"
                              >
                                <span class="material-icons">delete</span>
                              </button>
                            </div>

                            <div class="form-group has-search">
                              <span class="fa fa-hospital form-control-feedback"></span>
                              <input
                                value="{{ intimateClaim.DischargeDate | date: 'dd MMMM yyyy' }}"
                                [(ngModel)]="intimateClaim.DischargeDate"
                                placeholder="Date of Discharge"
                                type="text"
                                class="form-control"
                                readonly
                                required
                                bsDatepicker
                                [minDate]="intimateClaim.AdmissionDate"
                                [disabled]="intimateClaim.AdmissionDate === ''"
                                [bsConfig]="{
                                  isAnimated: true,
                                  dateInputFormat: 'DD MMMM YYYY',
                                  adaptivePosition: true,
                                  containerClass: 'theme-blue'
                                }"
                              />
                              <button
                                class="btn btn-sm p-0 delete-btn"
                                *ngIf="intimateClaim.DischargeDate !== ''"
                                (click)="clearDischargeDate()"
                              >
                                <span class="material-icons">delete</span>
                              </button>
                            </div>

                            <div class="network-shopitals-box">
                              <p *ngIf="hospitalSearchResults.length > 0 && isSearchDone">Network Hospitals</p>
                              <p class="text-warning" *ngIf="hospitalSearchResults.length === 0 && isSearchDone">
                                Hospital name is not found in our network hospitals
                              </p>
                              <div class="searchresult" *ngIf="hospitalSearchResults.length > 0 && isSearchDone">
                                <div
                                  class="col-md-12"
                                  *ngFor="let hospital of hospitalSearchResults"
                                  (click)="HospitalChosen(hospital)"
                                >
                                  <div
                                    class="claim-box"
                                    *ngIf="hospital.hospitalId === intimateClaim.HospitalId"
                                    style="color: black; background-color: lightblue;"
                                  >
                                    <div class="media">
                                      <img src="assets/images/health.png" class="mr-3" alt="Sample Image" />
                                      <div class="media-body">
                                        <h5 class="mt-0">{{ hospital.hospitalName }}</h5>
                                        <p>
                                          {{ hospital.address1 }}
                                          {{ hospital.address2 }}
                                          {{ hospital.city }}
                                          {{ hospital.district }}
                                          {{ hospital.state }}
                                          {{ hospital.pincode }}
                                        </p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="claim-box" *ngIf="hospital.hospitalId !== intimateClaim.HospitalId">
                                    <div class="media">
                                      <img src="assets/images/health.png" class="mr-3" alt="Sample Image" />
                                      <div class="media-body">
                                        <h5 class="mt-0">{{ hospital.hospitalName }}</h5>
                                        <p>
                                          {{ hospital.address1 }}
                                          {{ hospital.address2 }}
                                          {{ hospital.city }}
                                          {{ hospital.district }}
                                          {{ hospital.state }}
                                          {{ hospital.pincode }}
                                        </p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <button class="btn btn-secondary previous action-button-previous mr-3" (click)="previousStep()">
                          Previous
                        </button>
                        <button
                          class="next btn btn-primary action-button"
                          [disabled]="
                            !hospitalNameValid ||
                            !doctorNameValid ||
                            intimateClaim.AdmissionDate === '' ||
                            !isHospitalChosen
                          "
                          (click)="step3()"
                        >
                          Next
                        </button>
                      </fieldset>
                    </div>

                    <div [hidden]="currentStep !== 4">
                      <fieldset>
                        <div class="form-card">
                          <div class="rows">
                            <div class="col-12 text-center custom-heading">
                              <h2 class="fs-title text-center">{{ claimType }} Claim</h2>
                              <p>We will reimburse the medical expenses.</p>
                            </div>
                          </div>
                          <div class="form-box">
                            <h3 class="main-heading text-left">Upload the below documentation</h3>

                            <div name="auto-uploader" class="uplaoder-form">
                              <div class="spinner-border text-primary" *ngIf="!isClaimDocumentsLoaded">
                                <span class="sr-only">Loading...</span>
                              </div>

                              <div
                                *ngIf="isClaimDocumentsLoaded && claimDocuments.length === 0"
                                class="no-result-wrapper"
                              >
                                <h5>No Document to Upload</h5>
                              </div>

                              <div [hidden]="!isClaimDocumentsLoaded">
                                <div *ngFor="let doc of claimDocuments">
                                  <div class="upload-documentation-wrapper">
                                    <div *ngIf="doc.isMandatory === false" class="pb-1">{{ doc.description }}</div>
                                    <div *ngIf="doc.isMandatory === true" class="pb-1">
                                      {{ doc.description }}<sup>*</sup>
                                    </div>
                                    <!-- <input
                                      type="file"
                                      (change)="fileSelectionEvent($event, doc)"
                                      class="form-control p-2"
                                      accept="image/*"
                                    /> -->
                                    <div class="upload-documentation-row">
                                      <div class="documentation-row-left">
                                        <button
                                          class="btn px-3 btn-sm mr-2 btn-primary"
                                          type="button"
                                          (click)="fileInput.click()"
                                        >
                                          <span>Upload</span>
                                          <input
                                            #fileInput
                                            type="file"
                                            (change)="fileSelectionEvent($event, doc)"
                                            style="display:none;"
                                            multiple
                                            accept=".xlsx,.jpg, .png, .doc, .docx,.pdf, .jpeg"
                                          />
                                        </button>
                                      </div>

                                      <div [attr.id]="doc.documentId + 'delete'" style="display: none; width: 100%;">
                                        <div class="uploaded-file-wrap">
                                          <small
                                            [attr.id]="doc.documentId + 'para'"
                                            style="display: none;"
                                            class="uploaded-file"
                                          ></small>
                                          <button class="btn btn-sm p-0" (click)="deleteFile(doc)">
                                            <span class="material-icons">delete</span>
                                          </button>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="delete-file-wrapper">
                                      <div
                                        class="errorMsg"
                                        [attr.id]="doc.documentId + 'invalid'"
                                        style="display: none;"
                                      >
                                        {{ uploadImageInvalidMsg }}
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <button class="btn btn-secondary previous action-button-previous mr-3" (click)="previousStep()">
                          Previous
                        </button>
                        <button
                          class="btn btn-primary next action-button"
                          [disabled]="intimateClaimDisableNextButton || imageInvalid"
                          (click)="step4()"
                        >
                          Initiate Claim
                        </button>
                      </fieldset>
                    </div>

                    <div *ngIf="currentStep === 5">
                      <app-final-declaration
                        [name]="intimateClaim.InsuredName"
                        [age]="intimateClaim.Age"
                        [id]="intimateClaim.PolicyNumber"
                        [uhid]="intimateClaim.UHIDNumber"
                        [finalDeclarationDone]="isFinalDeclared"
                        (isFinalDeclared)="getFinalDeclaration($event)"
                      >
                      </app-final-declaration>
                      <button class="btn btn-secondary previous action-button-previous mr-3" (click)="previousStep()">
                        Previous
                      </button>
                      <button
                        class="btn btn-primary next action-button"
                        [disabled]="isFinalDeclared === undefined"
                        (click)="step5()"
                      >
                        Submit Declaration
                      </button>
                    </div>

                    <div *ngIf="currentStep === 6">
                      <div class="error-msg" *ngFor="let error of errorList">
                        <p *ngIf="error.fieldName !== ''">{{ error.fieldName }}</p>
                        <p *ngIf="error.fieldName === ''">{{ error.message }}</p>
                      </div>
                      <fieldset>
                        <div class="form-card">
                          <div class="rows">
                            <div class="col-12 text-center custom-heading">
                              <h2 class="fs-title text-center">{{ claimType }} Claim</h2>
                              <p>We will reimburse the medical expenses.</p>
                            </div>
                          </div>
                          <div class="contact-box">
                            <ul class="nav nav-tabs">
                              <li
                                class="nav-item text-center"
                                [ngClass]="{ disabled: selectedMemberForTrackClaim.relationShipId !== 'SELF' }"
                              >
                                <a
                                  href="#tab1"
                                  class="nav-link"
                                  [ngClass]="{ active: selectedMemberForTrackClaim.relationShipId === 'SELF' }"
                                  data-toggle="tab"
                                >
                                  <p><i class="fa fa-user-alt"></i></p>
                                  <h4 *ngIf="selectedMemberForTrackClaim.relationShipId !== 'SELF'">Other</h4>
                                  <h4 *ngIf="selectedMemberForTrackClaim.relationShipId === 'SELF'">
                                    {{ selectedMemberForTrackClaim.insuredName
                                    }}<small> ({{ selectedMemberForTrackClaim.relationShipId }}) </small>
                                  </h4>
                                </a>
                              </li>
                              <li
                                class="nav-item text-center"
                                [ngClass]="{ disabled: selectedMemberForTrackClaim.relationShipId === 'SELF' }"
                              >
                                <a
                                  href="#tab2"
                                  class="nav-link"
                                  [ngClass]="{ active: selectedMemberForTrackClaim.relationShipId !== 'SELF' }"
                                  data-toggle="tab"
                                >
                                  <p><i class="fa fa-user-alt"></i></p>
                                  <h4 *ngIf="selectedMemberForTrackClaim.relationShipId === 'SELF'">Other</h4>
                                  <h4 *ngIf="selectedMemberForTrackClaim.relationShipId !== 'SELF'">
                                    {{ selectedMemberForTrackClaim.insuredName
                                    }}<small> ({{ selectedMemberForTrackClaim.relationShipId }}) </small>
                                  </h4>
                                  <h4></h4>
                                </a>
                              </li>
                            </ul>
                            <div class="tab-content">
                              <div *ngIf="selectedMemberForTrackClaim.relationShipId === 'SELF'">
                                <div class="form-group">
                                  <input
                                    type="text"
                                    class="form-control"
                                    placeholder="Mobile Number*"
                                    (input)="mobileNumberEntered()"
                                    [(ngModel)]="intimateClaim.MobileNumber"
                                  />
                                </div>
                                <div class="errorMsg" [hidden]="mobileNumberValid">
                                  {{ invalidMobileNumberMsg }}
                                </div>

                                <div class="form-group">
                                  <input
                                    type="text"
                                    class="form-control"
                                    placeholder="Email Address*"
                                    (input)="emailEntered()"
                                    [(ngModel)]="intimateClaim.EmailID"
                                  />
                                </div>
                                <div class="errorMsg" [hidden]="emailValid">
                                  {{ invalidEmailMsg }}
                                </div>
                              </div>
                              <div *ngIf="selectedMemberForTrackClaim.relationShipId !== 'SELF'">
                                <div class="form-group">
                                  <input
                                    type="text"
                                    class="form-control"
                                    disabled
                                    placeholder="Full Name"
                                    [(ngModel)]="intimateClaim.InsuredName"
                                  />
                                </div>

                                <div class="form-group">
                                  <input
                                    type="text"
                                    class="form-control"
                                    placeholder="Mobile Number*"
                                    (input)="mobileNumberEntered()"
                                    [(ngModel)]="intimateClaim.MobileNumber"
                                  />
                                </div>
                                <div class="errorMsg" [hidden]="mobileNumberValid">
                                  {{ invalidMobileNumberMsg }}
                                </div>

                                <div class="form-group">
                                  <input
                                    type="text"
                                    class="form-control"
                                    placeholder="Relationship With Patient"
                                    [(ngModel)]="intimateClaim.RelationShip"
                                    disabled
                                  />
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="d-flex justify-content-center align-items-center">
                          <div class="spinner-border text-primary mr-3" *ngIf="isSubmitClaim === true">
                            <span class="sr-only">Submitting...</span>
                          </div>
                          <button
                            class="btn btn-secondary previous action-button-previous mr-3"
                            [disabled]="isSubmitClaim === true"
                            (click)="previousStepBeforeSubmit()"
                          >
                            Previous
                          </button>
                          <button
                            class="btn btn-primary next action-button"
                            *ngIf="isSubmitClaim === false"
                            [disabled]="submitClaimDetails === false"
                            (click)="step6()"
                          >
                            Submit Claim
                          </button>
                        </div>
                      </fieldset>
                    </div>

                    <div *ngIf="currentStep === 7">
                      <fieldset>
                        <div class="form-card">
                          <div class="row">
                            <div class="col-12 text-center custom-heading">
                              <h2 class="fs-title text-center">
                                Hi <span>{{ intimateClaim.InsuredName }}</span>
                              </h2>
                              <p>The Claim has been initiated</p>
                            </div>
                          </div>
                          <div class="submit-box">
                            <h5>
                              Your claim initiation no is <span>{{ submitClaimData.claimNumber }}</span>
                            </h5>
                          </div>

                          <div class="health-plan">
                            <div class="row">
                              <div class="col-md-9">
                                <h5>Family Health Plan <i class="fa fa-heart"></i></h5>
                              </div>

                              <div class="col-md-3"></div>
                            </div>

                            <div class="row">
                              <div class="col-md-6 health-data">
                                <h5>Policy Number</h5>
                                <p>{{ currentPolicy.policyNumber }}</p>
                              </div>

                              <div class="col-md-6 health-data">
                                <h5>Patient Name</h5>
                                <p>{{ intimateClaim.PatientName }}</p>
                              </div>

                              <div class="col-md-6 health-data">
                                <h5>UHID</h5>
                                <p>{{ intimateClaim.PatientUHID }}</p>
                              </div>

                              <div class="col-md-6 health-data">
                                <h5>Age</h5>
                                <p>{{ intimateClaim.Age }}</p>
                              </div>

                              <div class="col-md-6 health-data">
                                <h5>Date of Admission</h5>
                                <p>{{ intimateClaim.AdmissionDate | date: 'dd MMMM yyyy' }}</p>
                              </div>

                              <div class="col-md-6 health-data">
                                <h5>Hospital Name</h5>
                                <p>{{ intimateClaim.HospitalName }}</p>
                              </div>
                            </div>
                          </div>

                          <div class="reimbursement-track text-center">
                            <img src="assets/images/money.png" class="img-responsive" />
                            <h5>{{ claimType }} Claim Initiated</h5>
                            <p>Well keep you updated while you rest and recover</p>

                            <div *ngIf="!isClaimJourneyLoaded">
                              Loading...
                            </div>
                            <div class="step-bars" *ngIf="isClaimJourneyLoaded">
                              <ol class="steps">
                                <li
                                  *ngIf="claimJourney.s1 !== null && claimJourney.s1.isStageCompleted"
                                  class="step is-complete"
                                  data-step="1"
                                >
                                  {{ claimJourney.s1.headerText }}
                                </li>
                                <li
                                  *ngIf="claimJourney.s2 !== null && claimJourney.s2.isStageCompleted"
                                  class="step is-complete"
                                  data-step="1"
                                >
                                  {{ claimJourney.s2.headerText }}
                                </li>
                                <li
                                  *ngIf="claimJourney.s3 !== null && claimJourney.s3.isStageCompleted"
                                  class="step is-complete"
                                  data-step="1"
                                >
                                  {{ claimJourney.s3.headerText }}
                                </li>
                                <li
                                  *ngIf="claimJourney.s4 !== null && claimJourney.s4.isStageCompleted"
                                  class="step is-complete"
                                  data-step="1"
                                >
                                  {{ claimJourney.s4.headerText }}
                                </li>
                                <li
                                  *ngIf="claimJourney.s5 !== null && claimJourney.s5.isStageCompleted"
                                  class="step is-complete"
                                  data-step="1"
                                >
                                  {{ claimJourney.s5.headerText }}
                                </li>
                                <li
                                  *ngIf="claimJourney.s6 !== null && claimJourney.s6.isStageCompleted"
                                  class="step is-complete"
                                  data-step="1"
                                >
                                  {{ claimJourney.s6.headerText }}
                                </li>
                                <li
                                  *ngIf="claimJourney.s7 !== null && claimJourney.s7.isStageCompleted"
                                  class="step is-complete"
                                  data-step="1"
                                >
                                  {{ claimJourney.s7.headerText }}
                                </li>
                                <li
                                  *ngIf="claimJourney.s8 !== null && claimJourney.s8.isStageCompleted"
                                  class="step is-complete"
                                  data-step="1"
                                >
                                  {{ claimJourney.s8.headerText }}
                                </li>
                                <li
                                  *ngIf="claimJourney.s9 !== null && claimJourney.s9.isStageCompleted"
                                  class="step is-complete"
                                  data-step="1"
                                >
                                  {{ claimJourney.s9.headerText }}
                                </li>
                                <li
                                  *ngIf="claimJourney.s10 !== null && claimJourney.s10.isStageCompleted"
                                  class="step is-complete"
                                  data-step="2"
                                >
                                  {{ claimJourney.s10.headerText }}
                                </li>
                                <!-- <li class="step is-active" data-step="3">
                                  Approved
                                </li> -->
                              </ol>
                            </div>
                          </div>
                          <div class="btn-div text-center" *ngIf="currentPolicy.trackClaims">
                            <a [routerLink]="'/cp-member/track-claims'"
                              ><button class="btn btn-primary text-center" data-dismiss="modal" aria-label="Close">
                                Track My Claim
                              </button></a
                            >
                          </div>
                        </div>
                      </fieldset>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
