.intimate-claim-wrapper {
  .card-title {
    padding: 15px;
    border-radius: 7px 7px 0 0;
    color: #ffffff;
    margin: -15px -15px 0;
    .logged {
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: #9ee55a;
      border-radius: 100%;
      margin-left: 10px;
    }
    .header-title {
      font-size: 16px;
    }
  }
  .card-body {
    display: flex;
    flex-direction: column;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 1px solid var(--secondary-1);
    margin: 0 10px 40px;
    @media screen and (max-width: 767px) {
      padding: 0;
    }
  }
  .claim-search-box {
    width: 100%;
    padding: 20px 0;
  }
}

.claims-cont {
  width: 100%;
  padding: 0 0 10px;
  .inner-cards {
    padding: 0;
    list-style: none;
    margin-bottom: 0;
    flex-direction: column;
    align-items: center;
    li {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      width: 100%;
      cursor: pointer;
      .field-data {
        width: 180px;
        font-size: 13px;
        color: #5b626b;
        @media screen and (max-width: 767px) {
          flex: 1;
        }
        small {
          display: block;
          font-size: 13px;
          margin-top: 2px;
        }
      }
      .claimsbox {
        background-color: #0099ff;
        display: flex;
        color: #ffffff;
        width: 70px;
        height: 50px;
        border-radius: 7px;
        align-items: center;
        justify-content: center;
        line-height: normal;
        text-align: center;
      }
    }
  }
}
.claim-popup-box {
  width: 250px;
  max-width: 100%;
  display: inline-block;
  background-color: #0099ff;
  margin: 20px 0;
  padding: 10px 5px;
  color: #ffffff;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  span {
    display: block;
    &.claim-number {
      font-size: 18px;
      font-weight: 700;
    }
  }
}
.modal-body {
  background: #edf2f4;
}
.modal-header {
  align-items: center;
  .back-icon {
    border: none;
    background: no-repeat;
    padding: 0;
    cursor: pointer;
    margin-right: 10px;
    color: #fff;
  }
}
.custom-heading {
  h2 {
    font-size: 18px;
    margin-bottom: 0;
    margin-top: 20px;
    color: #00bff3;
    font-weight: 600;
  }
  p {
    margin-bottom: 0px;
  }
}
.form-box,
.hospital-claim {
  border-top: 0px;
  border: 1px solid #ccc;
  margin: 20px 10px;
  padding: 12px;
  border-radius: 3px;
  box-shadow: none;
}
.form-box {
  h3.main-heading {
    font-size: 16px;
    color: #000;
    text-align: center;
    font-weight: 700;
    margin-bottom: 7px;
  }
  h4 {
    font-size: 16px;
    text-align: center;
    margin-bottom: 10px;
    color: #737373;
  }
  .claim-bo-or {
    position: relative;
  }
  .claim-type {
    display: flex;
    justify-content: space-between;
  }
  .claim-box {
    margin-bottom: 10px;
    border: 1px solid #bcbcbc;
    border-radius: 4px;
    padding: 18px 10px;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
    cursor: pointer;
    // width: 49%;
    &:hover {
      background-color: #f5f3f3;
    }
    .media-body {
      text-align: left;
      h5 {
        color: #000;
        font-weight: 700;
        font-size: 16px;
      }
      p {
        font-size: 13px;
        font-weight: 600;
        color: #5b626b;
      }
      .form-group {
        text-align: left;
        position: relative;
        .delete-btn {
          position: absolute;
          background: none;
          top: 13px;
          right: 10px;
          padding: 0 !important;
          border: none;
        }
        .text-remain {
          font-size: 12px;
        }
      }
    }
  }
  .or-div {
    p {
      position: absolute;
      top: 50%;
      right: -25px;
      transform: translateY(-50%);
      color: #09f;
      padding: 5px 8px;
      margin-bottom: 0px;
      border-radius: 50%;
      border: 1px solid #09f;
      background-color: #fff;
      z-index: 9;
      font-weight: 700;
      height: 34px;
      width: 34px;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .form-group {
    text-align: left;
    .text-remain {
      font-size: 12px;
    }
  }
}
.submit-box {
  h5 {
    font-size: 15px;
    color: #000;
    text-align: center;
  }
}
.health-plan,
.reimbursement-track {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 10px;
  text-align: left;
  h5 {
    font-size: 14px;
    color: #000;
    font-weight: 700;
    text-transform: uppercase;
  }
}
.health-data {
  margin-top: 10px;
  h5 {
    color: #635f5f;
    font-size: 12px;
    margin-bottom: 0px;
    margin: 0px;
    text-transform: capitalize;
  }
  p {
    font-size: 14px;
    font-weight: 700;
    color: #000;
  }
}
.step-bars {
  margin-top: 40px;
  .steps {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    width: 100%;
    color: #6d6875;
    position: relative;
    &:after {
      content: '';
      background: #3ce243;
      height: 2px;
      width: 70%;
      left: 15%;
      position: absolute;
    }
    .step {
      position: relative;
      flex: 1;
      padding: 20px 0;
      &:after {
        content: '✔';
        position: absolute;
        display: block;
        width: 30px;
        top: -14px;
        border: 2px solid #3ce243;
        height: 30px;
        border-radius: 30px;
        background: #fff;
        z-index: 1;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .is-active {
      font-size: 16px;
      color: #000;
      &:after {
        content: '3';
        background: #3ce243;
        color: #fff;
        font-weight: 600;
      }
    }
  }
}
.contact-box {
  margin-top: 20px;
  .nav-tabs {
    display: flex;
    border-bottom: 0px;
    margin-bottom: 10px;
    .nav-item {
      justify-content: center;
      flex: 1;
      .nav-link {
        border-color: #dee2e6;
        height: 120px;
        color: #495057;
        display: flex;
        align-items: center;
        justify-content: center;
        &.active {
          background: linear-gradient(181deg, rgba(103, 58, 183, 1) 0%, rgba(49, 27, 146, 1) 100%);
          color: #fff;
        }
      }
    }
  }
}
.shimmer-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  .shimmer {
    height: 30px;
    animation: shimmer 2s infinite linear;
    opacity: 0.1;
    background: linear-gradient(to right, #33334f 0%, #b2b2c8 46.88%, #81819a 100%);
    background-size: 1000px 100%;
    max-width: 100%;
    width: 48%;
    margin: 4px 0;
  }
  .shimmer-row {
    display: flex;
    width: 100%;
    padding: 15px;
    background: #fbfbfb;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 10px;
    .shimmer {
      flex: 1;
    }
  }
  .image-shimmer {
    width: 60px;
    height: 60px;
    min-width: 60px;
    margin-right: 10px;
    animation: shimmer 2s infinite linear;
    opacity: 0.1;
    background: linear-gradient(to right, #33334f 0%, #b2b2c8 46.88%, #81819a 100%);
    background-size: 1000px 100%;
    border-radius: 5px;
  }
}

.disabled {
  pointer-events: none; //This makes it not clickable
  opacity: 0.6; //This grays it out to look disabled
}

.per_20 {
  width: 20% !important;
}
.per_40 {
  width: 40% !important;
}
.per_60 {
  width: 60% !important;
}
.per_80 {
  width: 80% !important;
}
.per_90 {
  width: 90% !important;
}
.per_100 {
  width: 100% !important;
}
.upload-documentation-wrapper {
  text-align: left;
  padding: 10px 15px;
  margin: 0 -13px;
  border-bottom: 1px solid #f2f2f2;
  &:last-child {
    border: none;
  }
  .upload-documentation-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .documentation-row-left {
      display: flex;
      align-items: center;
    }
  }
}
.modal-content {
  .form-group {
    position: relative;
    .delete-btn {
      position: absolute;
      background: none;
      top: 13px;
      right: 10px;
      padding: 0 !important;
      border: none;
      opacity: 0.3;
      &:hover {
        opacity: 1;
      }
    }
  }
}
.uplaoder-form {
  max-height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
}
.uploaded-file-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}
.msform {
  padding-bottom: 30px;
}
