.track-claims-wrapper {
  .card-title {
    padding: 15px;
    border-radius: 7px 7px 0 0;
    color: #ffffff;
    margin: -15px -15px 0;
    width: calc(100% + 30px);
    .logged {
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: #9ee55a;
      border-radius: 100%;
      margin-left: 10px;
    }
    .notLogged {
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: red;
      border-radius: 100%;
      margin-left: 10px;
    }
    .header-title {
      font-size: 14px;
    }
  }
  .card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid var(--secondary-1);
    margin: 0 10px 40px;
  }
  .claim-search-box {
    width: 100%;
    padding: 20px 0;
  }
}

.claims-cont {
  width: 100%;
  padding: 10px 0;
  .inner-cards {
    padding: 0;
    list-style: none;
    margin-bottom: 0;
    flex-wrap: wrap;
    align-items: center;
    @media screen and (max-width: 767px) {
      padding: 0 10px;
    }
    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
      border-radius: 5px;
      width: 100%;
      cursor: pointer;
      .infocard {
        display: flex;
        align-items: center;
      }
      .field-data {
        width: 180px;
        font-size: 13px;
        color: #5b626b;
        @media screen and (max-width: 767px) {
          flex: 1;
        }
        small {
          display: block;
          font-size: 13px;
          margin-top: 2px;
        }
      }
      .claimsbox {
        background-color: var(--secondary-1);
        display: flex;
        color: #ffffff;
        width: 25px;
        height: 25px;
        border-radius: 20px;
        align-items: center;
        justify-content: center;
        line-height: normal;
        text-align: center;
      }
    }
  }
}
.claim-popup-box {
  width: 250px;
  max-width: 100%;
  display: inline-block;
  margin: 10px 0;
  padding: 10px 5px 25px 0;
  color: #58595b;
  font-family: 'Titillium Web', sans-serif;
  border-bottom: 1px solid var(--secondary-1);
  text-align: left;
  position: relative;
  &:after {
    content: '';
    display: block;
    position: absolute;
    right: 20px;
    top: 50%;
    border-top: 10px solid transparent;
    border-left: 10px solid #0baed8;
    border-bottom: 10px solid transparent;
    transform: translateY(-50%);
  }
  @media (max-width: 767px) {
    margin: 10px 0;
  }
  cursor: pointer;
  span {
    display: block;
    &.claim-number {
      font-size: 18px;
      font-weight: 700;
    }
  }
}
.claim-modal-wrapper {
  .modal-body {
    background: #edf2f4;
  }
}
.registration-details {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
  position: relative;
  &:before {
    content: '';
    display: block;
    position: absolute;
    left: 15px;
    top: 0;
    border-left: 1px dashed #66a7d3;
    height: 100%;
  }
  li {
    position: relative;
    &:before {
      content: '';
      display: block;
      position: absolute;
      left: 3px;
      width: 25px;
      height: 25px;
      background-image: url('../../../../assets/images/arrow-down-01.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-color: #ffffff;
      top: 0;
      border-radius: 100px;
    }
    &:not(.detail-approved-box) {
      padding-left: 40px;
      margin-bottom: 25px;
      span {
        margin-left: 24px;
        display: block;
      }
    }
    .completed-state {
      position: absolute;
      left: 15px;
      font-size: 19px;
      margin-top: 2px;
      color: #01ce63;
    }
  }
  strong {
    display: block;
    font-weight: 500;
    color: #768182;
  }
  .detail-approved-box {
    background-color: #ffffff;
    padding: 15px;
    z-index: 99;
    position: relative;
    margin-top: 15px;
    padding-left: 45px;
    &:before {
      transform: scale(1.5);
      top: -5px !important;
    }
    .reimbursement-list {
      padding-left: 20px;
      margin: 10px 0;
      li {
        padding-left: 0;
        margin-bottom: 0;
        &:before {
          display: none;
        }
      }
    }
    .date {
      display: inline-block;
    }
    .download-link {
      display: inline-block;
      vertical-align: text-bottom;
      margin-left: 20px;
      i {
        width: 15px;
        margin-right: 0;
        display: inline-block;
        vertical-align: text-bottom;
      }
    }
  }
}
.links-clicker {
  padding-left: 0;
  list-style: none;
  margin-bottom: 0;
  display: flex;
  background-color: #4c52bc;
  padding: 10px;
  border-radius: 5px;
  li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    line-height: 1;
    cursor: pointer;
    &:first-child {
      margin-left: -10px;
      @media (max-width: 767px) {
        margin-left: -18px;
      }
    }
    .icon-cliker {
      width: 50px;
    }
    .clicker-text {
      font-size: 12px;
      color: #ffffff;
      font-weight: 700;
    }
  }
}

.claim-details {
  padding-left: 0;
  list-style: none;
  margin-bottom: 0;
  background-color: #f9f9f9;
  margin-top: 15px;
  border-radius: 9px;
  overflow: hidden;
  li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    svg {
      width: 10px;
    }
    &:not(:last-child) {
      border-bottom: 1px solid #d8d8d8;
      padding: 8px 0;
      margin: 0 15px;
    }
    .fieldName small {
      display: block;
      margin-left: 15px;
    }
    &.total-box {
      background-color: #0099ff;
      margin-bottom: 0;
      color: #ffffff;
      padding: 7px 12px;
    }
    &.final-box {
      background-color: #4caf50;
      margin-bottom: 0;
      color: #ffffff;
      padding: 12px;
    }
  }
}
.modal-header {
  align-items: center;
  .back-icon {
    border: none;
    background: no-repeat;
    padding: 0;
    cursor: pointer;
    margin-right: 10px;
    color: #fff;
  }
}

.payment-details {
  padding: 0;
  list-style: none;
  margin-bottom: 0;
  > li {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    color: #000000;
    flex-wrap: wrap;
    .fieldName {
      small {
        display: block;
      }
    }
    &:not(:last-child) {
      margin-bottom: 10px;
      border-bottom: 1px solid #d8d8d8;
      padding-bottom: 10px;
    }
    > ul {
      padding-left: 0;
      display: flex;
      width: 100%;
      align-items: center;
      margin-top: 10px;
      font-size: 13px;
      > li {
        list-style: none;
        margin-right: 15px;
        .communication-method {
          .material-icons {
            font-size: 15px;
          }
          &.notsent {
            color: red;
          }
          &.sent {
            color: #75af3d;
          }
        }
      }
    }
  }
}

.disallowed-details {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 10px;
  border-radius: 3px;
  background-color: #dae1e4;
  .amt-details {
    font-size: 13px;
    .amt {
      display: block;
      font-size: 18px;
      color: #0099ff;
    }
  }
}
.bill-descrips {
  display: block;
  padding: 10px;
  border: 1px solid #ddd;
  margin: 15px 0 0;
  border-radius: 3px;
  &:nth-child(2n + 1) {
    background: #dae1e4;
  }
  .bill-details {
    display: flex;
    justify-content: space-between;
    &:not(:last-child) {
      border-bottom: 1px solid #ddd;
    }
    strong {
      padding: 9px 0;
      &:nth-child(2) {
        width: 135px;
        text-align: right;
      }
    }
    small {
      display: block;
    }
  }
}

// Shimmer
.shimmer-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  @media (max-width: 767px) {
    padding-left: 10px;
    padding-right: 10px;
  }
  .shimmer {
    height: 30px;
    animation: shimmer 2s infinite linear;
    opacity: 0.1;
    background: linear-gradient(to right, #33334f 0%, #b2b2c8 46.88%, #81819a 100%);
    background-size: 1000px 100%;
    max-width: 100%;
    width: 48%;
    margin: 4px 0;
    @media (max-width: 767px) {
      width: 100%;
    }
  }
  .primary {
    width: 100%;
    height: 20px;
  }
  .secondary {
    width: 100%;
    height: 60px;
  }
  .shimmer-row {
    display: flex;
    width: 100%;
    padding: 15px;
    background: #fbfbfb;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 10px;
    .shimmer {
      flex: 1;
    }
  }
  .image-shimmer {
    width: 60px;
    height: 60px;
    min-width: 60px;
    margin-right: 10px;
    animation: shimmer 2s infinite linear;
    opacity: 0.1;
    background: linear-gradient(to right, #33334f 0%, #b2b2c8 46.88%, #81819a 100%);
    background-size: 1000px 100%;
    border-radius: 5px;
  }
}
.documentation-row-left {
  display: flex;
  align-items: center;
  flex: 1;
}
.uploaded-file-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}
.successfulUploadMsg {
  font-size: 20px;
  font-weight: 500;
  font-style: italic;
  color: green;
  padding-top: 4px;
}

.successfulUploadMessage {
  font-size: 12px;
  font-weight: 500;
  color: green;
  padding-top: 4px;
}
