.sidebar-wrapper {
  background: var(--dark);
  width: 240px;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  overflow: auto;
  transition: 0.2s ease all 0s;
  @media screen and (max-width: 767px) {
    width: 0px;
    z-index: 2;
  }
  .logo {
    padding: 20px 20px 30px;
    i {
      display: none;
    }
    .member-info-wrapper {
      display: flex;
      align-items: center;
      padding-bottom: 10px;
      img {
        width: 45px;
      }
      .username {
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        line-height: 1.2;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-right: 10px;
      }
    }
    .signout {
      text-transform: uppercase;
      color: #d6e4ed;
      font-weight: 500;
      font-size: 12px;
      letter-spacing: 0.5px;
      // margin-left: 55px;
    }
  }

  .sidebar-menu-wrapper {
    margin: 0;
    li {
      a {
        color: #d6e4ed;
        padding: 12px 15px;
        display: flex;
        align-items: center;
        transition: all 0.25s;
        line-height: 1;
        font-size: 14px;
        border-left: 3px solid transparent;
        &:hover,
        &.active {
          color: #fff;
          border-color: #fff;
          svg {
            path {
              fill: #fff !important;
            }
          }
        }
        svg {
          width: 20px;
          height: 20px;
          path {
            fill: #d6e4ed !important;
          }
        }
        span {
          margin-left: 7px;
        }
      }
    }
  }
}

/* width */
::-webkit-scrollbar {
  width: 6px;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #272c96;
  border-radius: 10px;
}

.shimmer {
  height: 12px;
  animation: shimmer 2s infinite linear;
  opacity: 0.06;
  background: linear-gradient(to right, #33334f 0%, #b2b2c8 46.88%, #81819a 100%);
  background-size: 1000px 100%;
  &.lighter {
    background: linear-gradient(to right, #9494b9 0%, #cecee7 46.88%, #c8c8d8 100%);
    animation-duration: 4s;
  }
  &.primary {
    width: 120px;
    height: 20px;
  }
}
