.member-component-wrapper {
  .card {
    background-color: #f3f3f3;
    margin-bottom: 10px;
    border: none;
    .card-title {
      background-color: #4b52bc;
      padding: 12px 22px;
      border-radius: 7px;
      color: #ffffff;
      margin: auto;
      .header-title {
        font-size: 16px;
      }
    }
    .inner-cards {
      padding: 0;
      list-style: none;
      margin-bottom: 0;
      &.profile-details {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        li {
          width: 49%;
        }
      }
      li {
        background-color: #ffffff;
        padding: 13px;
        margin-top: 6px;
        border-radius: 7px;
        display: flex;        
        .field-name {
          font-weight: 500;
          font-size: 12px;
        }
        .field-data {
          font-size: 13px;
        }
      }
    }
    .policy-infocards {
      display: flex;
      padding: 0;
      list-style: none;
      text-align: center;
      margin: 7px 0;
      li {
        background-color: #ffffff;
        padding: 10px;
        margin-top: 6px;
        border-radius: 7px;
        &:not(:last-child) {
          margin-right: 7px;
        }
        strong {
          color: #a7ce5e;
          font-size: 23px;
        }
      }
    }
  }
  .card-inverted-blue {
    background-color: #0c4da2;
    .card-title {
      background-color: #ffffff;
      color: #0c4da2;
    }
    .general-insurance-product {
      padding-left: 0px;
      list-style: none;
      margin-bottom: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      margin-top: 15px;
      .icon {
        display: inline-block;
        background-color: #ffffff;
        border-radius: 100%;
        width: 70px;
        height: 70px;
        line-height: 70px;
      }
      .icon-title {
        background-color: #ffffff;
        display: block;
        margin-top: 10px;
        border-radius: 100px;
        font-size: 13px;
        padding: 2px 0;
      }
    }
  }
  .bg-blue {
    background-color: #c5e2e6;
    .comp-logos {
      padding: 0px;
      list-style: none;
      margin-bottom: 0;
      display: flex;
      justify-content: space-between;
      li {
        padding: 5px;
        margin: 5px;
        background: #fff;
        border-radius: 10px;
        padding: 5px;
        align-items: center;
        display: flex;
        img {
          width: 100%;
          border-radius: 7px;
        }
      }
    }
  }
}
.depedent-details {
  .inner-cards {
    display: flex;
    flex-wrap: wrap;
    li {
      width: 49%;
      display: inline-flex;
      margin-right: 2%;
      padding: 5px;
      align-items: center;
      &:nth-child(2n) {
        margin-right: 0;
      }
      .field-data {
        font-size: 13px;
        small {
          display: block;
          font-size: 13px;
          margin-top: 2px;
        }
      }
    }
  }
}
.shimmer-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0 0;
  .shimmer {
    height: 30px;
    animation: shimmer 2s infinite linear;
    opacity: 0.1;
    background: linear-gradient(to right, #33334f 0%, #b2b2c8 46.88%, #81819a 100%);
    background-size: 1000px 100%;
    max-width: 100%;
    width: 48%;
    margin: 4px 0;
  }
  .shimmer-row {
    display: flex;
    width: 49%;
    padding: 15px;
    background: #fff;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 10px;
    .shimmer {
      flex: 1;
    }
  }
  .image-shimmer {
    width: 60px;
    height: 60px;
    min-width: 60px;
    margin-right: 10px;
    animation: shimmer 2s infinite linear;
    opacity: 0.1;
    background: linear-gradient(to right, #33334f 0%, #b2b2c8 46.88%, #81819a 100%);
    background-size: 1000px 100%;
    border-radius: 5px;
  }
}

.logged {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #9ee55a;
  border-radius: 100%;
  margin-left: 10px;
}
.notLogged {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 100%;
  margin-left: 10px;
}
