.corporate-details-component {
  .corporate-details-header {
    background: #fff;
    margin-top: -30px;
    padding-bottom: 10px;
    padding-top: 20px;
    .link-go-back {
      margin-bottom: 20px;
      display: inline-block;
      color: #007bff;
    }
  }
  .header-tabs {
    border-bottom: 1px solid #dee2e6;
    position: sticky;
    top: 60px;
    background: #ffff;
    z-index: 1000;
    margin-bottom: 30px;
    .nav-tabs {
      border-bottom: none;
      padding-top: 6px;
      .nav-link {
        color: rgba(51, 51, 79, 0.6);
        border: none;
        font-size: 15px;
        line-height: 18px;
        &.active {
          color: #33334f;
          font-weight: 500;
          border-bottom: 4px solid #3654ff;
        }
      }
    }
  }
  .corporate-details-wrapper {
    display: flex;
    align-items: center;
    .img-wrapper {
      img {
        width: 40px;
      }
    }
    .name-wrapper {
      padding-left: 10px;
      h3 {
        margin: 0;
        color: #33334f;
        position: relative;
        font-size: 24px;
        max-width: 100%;
        font-weight: 700;
        line-height: 32px;
      }
    }
  }
}

:host::ng-deep {
  .create-corporate-component-wrapper {
    .link-go-back {
      display: none !important;
    }
  }
}
