@import '../../../../assets/scss/bootstrap/_variables.scss';

.navbar-brand {
  @media screen and (max-width: 767px) {
    margin-right: 15px !important;
  }
  img {
    height: 35px;
    @media screen and (max-width: 767px) {
      max-width: 130px;
      height: auto;
    }
  }
}
.site-header {
  margin-bottom: 30px;
  position: sticky;
  top: 0;
  z-index: 1000;
  .navbar {
    padding-left: 50px;
    background: var(--dark) !important;
    justify-content: space-between;
    @media screen and (max-width: 767px) {
      padding: 10px 15px;
      padding-right: 60px;
    }
    li {
      a {
        color: #fff;
      }
    }
    .user-menu {
      li {
        a {
          display: flex;
          align-items: center;
          figure {
            margin: 0;
            padding-left: 10px;
            img {
              border-radius: 50px;
            }
          }
        }
      }
    }
  }
}
body {
  font-family: 'Roboto', sans-serif;
}
.shimmer {
  height: 12px;
  animation: shimmer 2s infinite linear;
  opacity: 0.06;
  background: linear-gradient(to right, #33334f 0%, #b2b2c8 46.88%, #81819a 100%);
  background-size: 1000px 100%;
  &.lighter {
    background: linear-gradient(to right, #9494b9 0%, #cecee7 46.88%, #c8c8d8 100%);
  }
  &.circle {
    height: 35px;
    width: 35px;
    border-radius: 50px;
    margin-right: 10px;
  }
}
