.edit-member-component-wrapper {
  position: relative;
  min-height: 80vh;
  .card {
    margin-bottom: 10px;
    border: none;
    .card-title {
      color: #4b52bc;
      margin: auto;
      .header-title {
        font-size: 18px;
      }
    }
    .card-body {
      @media screen and (max-width: 767px) {
        padding: 0;
      }
    }
  }

  .spinner-center-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .spinner-center {
      width: 60px;
      height: 60px;
      border: 6px solid rgba(76, 82, 188, 0.2);
      background-color: transparent;
      border-top-color: var(--dark);
      animation: 1s spin linear infinite;
      -webkit-animation: 1s spin linear infinite;
      border-radius: 50%;
    }
  }
}
.link-go-back {
  margin-bottom: 20px;
  display: inline-block;
  color: #007bff !important;
  margin-left: 1.25rem;
}
