.download-form-wrapper {
  .card-title {
    padding: 17px 30px;
    border-radius: 7px 7px 0 0;
    color: #ffffff;
    flex: 1;
    margin: -15px -15px 0;
    @media (max-width: 767px) {
      margin-top: 0;
    }
    .header-title {
      font-size: 16px;
    }
  }
  .card-body {
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    border: 1px solid var(--secondary-1);
    margin: 0 10px 40px;
    overflow: hidden;
    @media screen and (max-width: 767px) {
      padding: 0;
    }
  }
  .download-form {
    padding: 25px 10px;
    text-align: center;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
    border: 1px solid var(--secondary-1);
    border-radius: 10px;
    margin: 25px 0;
    display: block;
    color: #6c757d;
    &:hover {
      background: var(--secondary-1);
      color: #fff;
    }
    @media (max-width: 767px) {
      margin: 20px;
    }
    img {
      width: 40px;
      height: 40px;
    }
    h4 {
      font-size: 16px;
      font-weight: 700;
      margin: 10px 0;
    }
    p {
      font-size: 14px;
      font-weight: 500;
      margin: 0px;
    }
  }
}
