.confirm-modal-wrapper {
  width: 500px;
  margin: -24px;
  max-width: calc(100% + 48px);
  .modal-dialog {
    margin: 0px auto;

    th {
      text-transform: uppercase;
      opacity: 0.9;
      font-size: 12px;
      letter-spacing: 0.2px;
      // padding: 5px;
      border-bottom: 1px solid #ddd;
    }
    td {
      // padding: 5px 5px;
      border-bottom: 1px solid #ddd;

      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
    }
    .modal-content {
      border: none;
    }
  }
}

::ng-deep .cdk-overlay-container,
.cdk-global-overlay-wrapper {
  white-space: pre-line;
}
