.box-title {
  margin: 0;
  color: #33334f;
  position: relative;
  font-size: 17px;
  max-width: 100%;
  font-weight: 700;
  line-height: 32px;
}
.notification-msg {
  background: #ff7d37;
  color: #fff;
  font-size: 14px;
  padding: 12px 30px;
  margin: -30px -30px 20px;
  border-radius: 10px 10px 0 0;
  span {
    padding-left: 8px;
  }
}
// editor css
:host::ng-deep {
  .tox-tinymce {
    border: 1px solid #ddddf9;
    box-shadow: inset 0px 2px 2px rgba(221, 221, 249, 0.4);
    border-radius: 3px;
  }
  .tox .tox-toolbar__primary {
    background: #ffffff;
    border-bottom: 1px solid #ddddf9;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.06);
    border-radius: 3px 3px 0px 0px;
    padding: 5px 14px;
  }
  .tox .tox-toolbar__group button {
    margin-right: 10px;
  }
  .tox .tox-statusbar {
    display: none;
  }
}
.remove-file-wrapper {
  position: absolute;
  top: 7px;
  right: 0;
  background: no-repeat;
  opacity: 0.5;
  &:hover {
    opacity: 1;
  }
}