.member-endorsement-wrapper {
  padding: 40px 0;
  .slick-slide {
    margin: 10px;
    width: 100%;
  }
  .item-box {
    background-color: #fff;
    box-shadow: 0px 0px 7px -2px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    position: relative;
    width: 100%;
    .item-box-top {
      padding: 15px;
      .material-icons {
        .green {
          color: rgb(4, 202, 4);
        }
        .red {
          color: #be0303;
        }
        .yellow {
          color: #daa35a;
        }
        font-size: 5em;
      }
      h4 {
        font-size: 18px;
        margin: 0px;
        position: relative;
        padding: 5px;
        &:after {
          content: '';
          position: absolute;
          width: 40px;
          left: 50%;
          bottom: 0px;
          -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
          height: 2px;
          background-color: #0099ff;
        }
      }
    }
    .item-box-details {
      padding: 15px;
      .inner-cards {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
          display: flex;
          border-bottom: 1px solid #ddd;
          margin: 0 -15px;
          padding: 10px;
          font-size: 13px;
          &:last-child {
            border: none;
          }
          .field-name {
            font-weight: 500;
            margin-right: 15px;
          }
        }
      }
    }
  }
}
.shimmer-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  .shimmer {
    height: 30px;
    animation: shimmer 2s infinite linear;
    opacity: 0.06;
    background: linear-gradient(to right, #33334f 0%, #b2b2c8 46.88%, #81819a 100%);
    background-size: 1000px 100%;
    max-width: 100%;
    &.shimmer-box {
      width: 32%;
      height: 200px;
      @media (max-width: 767px) {
        width: 100%;
      }
    }
  }
}
.updload-with-file {
  position: relative;
  .file-name {
    position: absolute;
    bottom: -25px;
    white-space: nowrap;
    margin-left: -43%;
    font-size: 12px;
    color: rgba(51, 51, 79, 0.7);
    font-weight: 500;
  }
}
