.members-main-wrapper {
  padding-left: 240px;
  transition: padding 0.2s ease 0s;
  background: #fff;
  min-height: 100vh;
  position: relative;
  @media screen and (max-width: 767px) {
    padding-left: 0;
  }
  &.close-sidebar {
    padding-left: 70px;
    @media screen and (max-width: 767px) {
      padding-left: 0;
    }
  }
  .toggle-sidebar {
    height: 40px;
    width: 40px;
    background: #fff;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    position: sticky;
    z-index: 1024;
    left: 245px;
    top: 15px;
    outline: none;
    transition: all 0.2s;
    @media screen and (max-width: 767px) {
      left: auto !important;
      right: 10px !important;
    }
    &.closed {
      left: 70px;
      .arrow-right {
        display: block;
      }
      .arrow-left {
        display: none;
      }
    }
    .arrow-right {
      display: none;
    }
  }
}
:host::ng-deep {
  .close-sidebar {
    .sidebar-wrapper {
      width: 70px;
      @media screen and (max-width: 767px) {
        width: 240px;
        box-shadow: 0 0 30px var(--dark);
      }
      .logo {
        padding: 10px 10px 20px !important;
        .username {
          display: none;
          @media screen and (max-width: 767px) {
            display: block;
          }
        }
      }
      .signout {
        display: none;
        @media screen and (max-width: 767px) {
          display: block;
        }
      }
      .sidebar-menu-wrapper {
        li {
          a {
            @media screen and (min-width: 768px) {
              justify-content: center;
            }
            span {
              display: none !important;
              @media screen and (max-width: 767px) {
                display: flex !important;
              }
            }
          }
        }
      }
    }
  }
}
.content-wrapper {
  padding: 0 15px;
  position: relative;
  min-height: 82vh;
}
