<div class="error-msg" *ngFor="let error of errorList">
  <p>{{ error.message }}</p>
</div>
<div class="row">
  <div class="col-12">
    <form [formGroup]="policyForm">
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label>Policy Number<sup>*</sup></label>
            <input type="text" class="form-control" formControlName="policyNumber" />
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label>Insured Name<sup>*</sup></label>
            <input type="text" class="form-control" formControlName="insuredName" />
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label>Risk Start Date<sup>*</sup></label>
            <input
              type="text"
              class="form-control"
              bsDatepicker
              formControlName="riskStartDate"
              [bsConfig]="{ isAnimated: true, dateInputFormat: 'DD MMMM YYYY' }"
            />
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label>Risk End Date<sup>*</sup></label>
            <input
              type="text"
              class="form-control"
              bsDatepicker
              formControlName="riskEndDate"
              [bsConfig]="{ isAnimated: true, dateInputFormat: 'DD MMMM YYYY' }"
            />
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label>Issue Date<sup>*</sup></label>
            <input
              type="text"
              class="form-control"
              bsDatepicker
              formControlName="issueDate"
              [bsConfig]="{ isAnimated: true, dateInputFormat: 'DD MMMM YYYY' }"
            />
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label>Grace Period Type</label>
            <select class="form-control" (change)="periodTypeChanged()" formControlName="gracePeriodType">
              <option *ngFor="let item of periodTypes" [value]="item">{{ item }}(s)</option>
            </select>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label>Grace Period Value</label>
            <select class="form-control" formControlName="gracePeriodValue">
              <option *ngFor="let item of periodValues" [value]="item"
                >{{ item }} {{ policyForm.get('gracePeriodType').value }}(s)</option
              >
            </select>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>

<div class="row mt-2">
  <div class="col">
    <div [hidden]="canEdit">
      <button (click)="edit()" class="btn btn-primary px-4">
        Edit
      </button>
    </div>

    <div [hidden]="!canEdit">
      <button (click)="save()" class="btn btn-primary px-4" [disabled]="!policyForm.valid || disableSaveButton">
        Save Changes
      </button>
      <button (click)="cancel()" class="btn btn-link ml-2 text-secondary">
        Cancel
      </button>
    </div>
  </div>

  <div class="col">
    <div class="d-flex flex-row-reverse">
      <button (click)="detachPolicy()" [disabled]="disableDetachButton" class="btn btn-danger">
        Detach Policy
      </button>
    </div>
  </div>
</div>
