.card {
  display: flex;
  flex-wrap: wrap;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  border: 1px solid rgba(221, 221, 221, 0.8);
  margin: 10px 0 40px;
  .card-title {
    background-color: #4b52bc;
    padding: 12px 22px;
    border-radius: 7px 7px 0 0;
    color: #ffffff;
    flex: 1;
    margin: -15px -15px 0;
    .header-title {
      font-size: 16px;
    }
  }
  .card-body {
    padding: 0;
  }
}
.shimmer-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0 0;
  .shimmer {
    height: 35px;
    animation: shimmer 2s infinite linear;
    opacity: 0.1;
    background: linear-gradient(to right, #33334f 0%, #b2b2c8 46.88%, #81819a 100%);
    background-size: 1000px 100%;
    max-width: 100%;
    width: 32%;
    margin: 10px 0;
  }
}
.form-group .form-control {
  min-height: 42px;
  padding: 5px 15px;
  font-size: 15px;
}
.table-grid {
  border: 1px solid #dee2e6;
  border-radius: 10px;
  table {
    width: 100%;
    th {
      background: #f4f6f8;
      font-weight: 500;
      font-size: 12px;
      color: #33334f;
      &:first-child {
        border-radius: 10px 0 0;
      }
      &:last-child {
        border-radius: 0 10px 0 0;
      }
    }
    td {
      border-top: 1px solid #dee2e6;
      font-size: 14px;
      .badge {
        background: #dee2e6;
        vertical-align: middle;
        position: relative;
        top: -2px;
        margin-left: 5px;
      }
    }
    th,
    td {
      padding: 15px;
    }
  }
}
