.create-corporate-component-wrapper {
  .create-corporate-box {
    margin-top: 10px;
  }
  .link-go-back {
    color: #007bff;
    margin-bottom: 20px;
    display: inline-block;
  }
  .box-title {
    font-weight: 500;
    font-size: 20px;
    letter-spacing: -0.004em;
    color: #33334f;
    margin: 0;
    padding-bottom: 15px;
    margin-bottom: 25px;
    border-bottom: 1px solid #dee2e6;
  }
}

#fieldInvalidError {
  color: crimson;
  display: inline-block;
  margin-left: 2%;
}
.upload-logo-wrapper {
  display: flex;
  align-items: center;
  figure {
    width: 50px;
    height: 50px;
    border: 1px solid #ddd;
    border-radius: 50px;
    margin: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
  }
  #img {
    max-width: 100%;
    max-height: 100%;
  }
  .add-logo-btn {
    position: relative;
    left: -12px;
    top: 12px;
    label {
      padding: 0;
      opacity: 1;
      cursor: pointer;
    }
  }
  .file-path-wrapper {
    input {
      border: none;
      padding: 0;
      font-size: 12px;
      opacity: 0.6;
      pointer-events: none;
      width: 100%;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      max-width: 150px;
    }
  }
  .delete-file-wrapper {
    width: 30px;
    overflow: hidden;
    i {
      cursor: pointer;
    }
  }
}
