.header-tabs {
  margin: 10px 0;
  .card-header-dropdown .dropdown-toggle {
    margin: 0;
  }
  nav {
    ul {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      li {       
        &.right-head {        
          @media (max-width: 767px) {
            position: static;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}

.card {
  background-color: #fff;
  margin-bottom: 10px;
  border: none;
}
.card-title {
  padding: 18px 22px;
  color: #ffffff;
  margin: auto;
  .logged {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #9ee55a;
    border-radius: 100%;
    margin-left: 10px;
  }
  .notLogged {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 100%;
    margin-left: 10px;
  }
  .header-title {
    font-size: 14px;
  }
}
.card-style-1 {
  .card-body {
    border: 1px solid #0baed8;
    padding: 0;
    border-radius: 20px;
    overflow: hidden;
  }
}

.logged {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #9ee55a;
  border-radius: 100%;
  margin-left: 10px;
}
.notLogged {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 100%;
  margin-left: 10px;
}
