.policy-coverage-wrapper {
  padding-bottom: 40px;
  .card-title {
    padding: 15px;
    border-radius: 7px 7px 0 0;
    color: #ffffff;
    margin: -15px -15px 0;
    .logged {
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: #9ee55a;
      border-radius: 100%;
      margin-left: 10px;
    }
    .header-title {
      font-size: 16px;
    }
  }
  .card-body {
    display: flex;
    flex-direction: column;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 1px solid var(--secondary-1);
    margin: 0 10px 40px;
    @media screen and (max-width: 767px) {
      padding: 0;
      margin-left: 0;
      margin-right: 0;
    }
  }
  .claim-search-box {
    width: 100%;
    padding: 20px 0;
  }
  .btn-sum-insured {
    margin-right: 10px;
    margin-bottom: 10px;
    box-shadow: none !important;
    img {
      width: 8px;
      margin-right: 5px;
    }
  }
}

.accordian-section {
  margin: 10px 0px;
  .card {
    box-shadow: none !important;
    border: none;
    margin-bottom: 5px;
    .card-header {
      border-bottom: none;
      a {
        display: block;
        text-align: left;
        padding: 0px;
        position: relative;
        h5 {
          font-size: 16px;
          margin-top: 0px;
          margin-bottom: 10px;
          color: #000;
        }
        p {
          margin-bottom: 0px;
          font-size: 12px;
          line-height: 20px;
        }
      }
    }
    .Normal-delivery {
      h5 {
        margin: 0px;
        font-size: 14px;
        color: #000;
        font-weight: 500;
      }
      p {
        font-size: 13px;
        color: #4e4e4e;
      }
    }
  }
}

.card-pad {
  padding: 10px;
  width: 100%;
}
.policy-card {
  h5 {
    display: flex;
    justify-content: space-between;
  }
}
.mat-form-field + .mat-form-field {
  margin-left: 8px;
}
mat-accordion {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  .panel-wrapper {
    width: 49%;
    margin-bottom: 10px;
    @media (max-width: 767px) {
      width: 100%;
      padding: 0 15px;
    }
  }
  mat-expansion-panel {
    mat-expansion-panel-header {
      height: auto !important;
      padding: 10px;
      h5 {
        font-size: 16px;
        margin-top: 0px;
        margin-bottom: 3px;
        color: #000;
      }
      p {
        margin-bottom: 0px;
        font-size: 12px;
        line-height: 20px;
      }
    }
  }
}
:host::ng-deep {
  .mat-expansion-panel-body {
    padding: 0;
  }
  #policy-benefits {
    mat-accordion {
      .panel-wrapper {
        width: 100%;
        margin-bottom: 10px;
      }
    }
  }
}
.shimmer-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  @media (max-width: 767px) {
    padding: 0 15px;
  }
  .shimmer {
    height: 50px;
    animation: shimmer 2s infinite linear;
    opacity: 0.06;
    background: linear-gradient(to right, #33334f 0%, #b2b2c8 46.88%, #81819a 100%);
    background-size: 1000px 100%;
    max-width: 100%;
    width: 100%;
    &.primary {
      width: 49%;
      margin-bottom: 10px;
      border-radius: 5px;
      @media (max-width: 767px) {
        width: 100%;
      }
    }
    &.shimmer-button {
      width: 95px;
      height: 40px;
      margin-bottom: 10px;
      margin-right: 10px;
      border-radius: 5px;
    }
  }
}
.error-msg {
  margin-top: -15px;
  margin-bottom: 20px;
}
.mobile-card-padding {
  @media screen and (max-width: 767px) {
    padding: 0 15px;
  }
}
