.e-card-wrapper {
  .card {
    background-color: #fff;
    margin-bottom: 10px;
    border: none;
  }
  .card-title {
    padding: 18px 22px;
    color: #ffffff;
    margin: auto;
    .logged {
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: #9ee55a;
      border-radius: 100%;
      margin-left: 10px;
    }
    .notLogged {
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: red;
      border-radius: 100%;
      margin-left: 10px;
    }
    .header-title {
      font-size: 14px;
    }
  }
  .card-style-1 {
    .card-body {
      border: 1px solid #0baed8;
      padding: 0;
      border-radius: 20px;
      overflow: hidden;
    }
  }
  .claim-search-box {
    width: 100%;
    padding: 0 0 20px;
  }
}

.claims-cont {
  width: 100%;
  padding: 15px 0;
  .inner-cards {
    padding: 0;
    list-style: none;
    margin-bottom: 0;
    flex-wrap: wrap;
    align-items: center;
    li {
      display: flex;
      padding: 5px 1.5rem;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      @media (max-width: 767px) {
        margin: 0 5px !important;
        padding: 10px;
        img {
          width: 50px;
          height: 50px;
        }
      }
      .field-data {
        width: 180px;
        @media (max-width: 767px) {
          width: auto;
          flex: 1;
        }
        small {
          display: block;
          font-size: 13px;
          margin-top: 2px;
        }
      }
      .claimsbox {
        background-color: #0099ff;
        display: flex;
        color: #ffffff;
        width: 70px;
        height: 50px;
        border-radius: 7px;
        align-items: center;
        justify-content: center;
        line-height: normal;
        text-align: center;
      }
    }
  }
}
.claim-popup-box {
  width: 250px;
  max-width: 100%;
  display: inline-block;
  background-color: #0099ff;
  margin: 20px 0;
  padding: 10px 5px;
  color: #ffffff;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  span {
    display: block;
    &.claim-number {
      font-size: 18px;
      font-weight: 700;
    }
  }
}
.interact-claim {
  a {
    display: block;
    width: 20px;
    margin-bottom: 5px;
    > * {
      fill: #0baed8;
    }
  }
}

// Shimmer
.shimmer-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0px 1.5rem;
  .shimmer {
    height: 30px;
    animation: shimmer 2s infinite linear;
    opacity: 0.1;
    background: linear-gradient(to right, #33334f 0%, #b2b2c8 46.88%, #81819a 100%);
    background-size: 1000px 100%;
    max-width: 100%;
    width: 48%;
    margin: 4px 0;
    @media (max-width: 767px) {
      width: 100%;
    }
  }
  .shimmer-row {
    display: flex;
    width: 100%;
    padding: 15px;
    background: #fbfbfb;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 10px;
    .shimmer {
      flex: 1;
    }
  }
  .image-shimmer {
    width: 60px;
    height: 60px;
    min-width: 60px;
    margin-right: 10px;
    animation: shimmer 2s infinite linear;
    opacity: 0.1;
    background: linear-gradient(to right, #33334f 0%, #b2b2c8 46.88%, #81819a 100%);
    background-size: 1000px 100%;
    border-radius: 5px;
  }
}
.spinner-wrap {
  position: absolute;
  z-index: 1;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  border-radius: 50%;
  color: var(--dark);
}
.error-msg {
  margin-top: -15px;
  margin-bottom: 20px;
}

.ecard-button {
  margin-left: 20px;
  margin-bottom: 10px;
}
.ecard-checkbox {
  margin-right: 5px;
}
