<div class="e-card-wrapper pb-5">
  <div class="container-fluid">
    <div class="row">
      <div class="card card-style-1 col-xs-12 col-md-6 col-lg-6" *ngIf="(isHr && isHrView && role === 'CPHR') || role === 'Broker' || role === 'SM'">
        <div class="card-body">
          <div class="card-title row justify-content-between align-items-center">
            <h4 class="m-0 header-title">View Claim Details Under Policy</h4>
          </div>
          <div class="row pt-3">
            <div class="col-12">
              <div class="px-4">
                <app-policies-dropdown heading="Search E-Card" class="w-100"></app-policies-dropdown>
                <div class="claim-search-box" *ngIf="currentPolicy.viewECard">
                  <div class="row">
                    <div class="col">
                      <mat-form-field class="w-100">
                        <mat-label>Employee ID</mat-label>
                        <input
                          matInput
                          placeholder="Employee ID"
                          [(ngModel)]="empId"
                          (input)="employeeIdEntered($event)"
                        />
                      </mat-form-field>
                      <p *ngIf="invalidEmpId" class="error-msg">
                        <small>{{ invalidEmpIdMsg }}</small>
                      </p>
                    </div>
                  </div>
                  <div class="form-action-wrapper">
                    <button
                      type="submit"
                      class="btn px-4 btn-primary"
                      [disabled]="invalidEmpId || empId === ''"
                      (click)="searchDetailsByEmpId()"
                    >
                      Search Details
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- This div will be displayed in member view -->
        
          <div class="card card-style-1 col-xs-12 col-md-6 col-lg-6" *ngIf="currentPolicy.viewECard &&
          (isMember && isEmployeeBelongsToPolicy && !isHrView) ||
          ((isHrView || role === 'Broker' || role === 'SM') && searchingMember)
        ">
            <div class="card-body">
              <div class="card-title row justify-content-between align-items-center">
                <h4 class="m-0 header-title">Insured Details</h4>
              </div>
              <app-policies-dropdown [hidePolicyDropdown]="!(!isHrView && isMember)" heading="View E-Card" class="w-100">
              </app-policies-dropdown>

              <div class="row">
                <div class="col-12">
                  <div class="claims-cont">
                    <ul class="list-unstyled shimmer-wrapper" *ngIf="!ismemberLoaded">
                      <li class="shimmer-row">
                        <div class="image-shimmer"></div>
                        <div class="shimmer"></div>
                      </li>
                      <li class="shimmer-row">
                        <div class="image-shimmer"></div>
                        <div class="shimmer"></div>
                      </li>
                      <li class="shimmer-row">
                        <div class="image-shimmer"></div>
                        <div class="shimmer"></div>
                      </li>
                    </ul>
                    <div *ngIf="ismemberLoaded && members.length === 0" class="no-result-wrapper">
                      <h5>No details found!</h5>
                      <p class="error-msg" *ngIf="errorMessage !== null">
                        <small>{{ errorMessage }}</small>
                      </p>
                    </div>
                    <div *ngIf="ismemberLoaded && members.length > 0 && !isEcardLoaded" class="spinner-wrap">
                      <span class="spinner-border spinner-border-lg" role="status" aria-hidden="true"></span>
                    </div>
                    <ul class="inner-cards" *ngIf="ismemberLoaded && members.length > 0">
                      <li class="col" *ngFor="let member of members">
                        <div class="d-flex align-items-center">
                          <img
                          *ngIf="member.relationShipId === 'SELF'"
                          class="d-flex align-self-start rounded mr-3"
                          src="assets/images/husband.png"
                          alt=""
                          height="64"
                        />
                        <img
                          *ngIf="member.relationShipId === 'DAUGHTER'"
                          class="d-flex align-self-start mr-3"
                          src="assets/images/daughter.png"
                          alt=""
                          height="64"
                        />
                        <img
                          *ngIf="member.relationShipId === 'SON'"
                          class="d-flex align-self-start mr-3"
                          src="assets/images/son.png"
                          alt=""
                          height="64"
                        />
                        <img
                          *ngIf="member.relationShipId === 'FATHER'"
                          class="d-flex align-self-start mr-3"
                          src="assets/images/father.png"
                          alt=""
                          height="64"
                        />
                        <img
                          *ngIf="member.relationShipId === 'MOTHER'"
                          class="d-flex align-self-start mr-3"
                          src="assets/images/mother.png"
                          alt=""
                          height="64"
                        />
                        <img
                          *ngIf="member.relationShipId === 'SPOUSE'"
                          class="d-flex align-self-start mr-3"
                          src="assets/images/wife.png"
                          alt=""
                          height="64"
                        />
                          <span class="field-data"
                            >{{ member.insuredName }}
                            <small>{{ member.relationShipId }} - {{ member.age }} Years</small>
                          </span>
                        </div>
                        <span class="interact-claim">
                          <a
                            (click)="showEcard(member.uhid)"
                            matTooltip="Click View to open ecard."
                            matTooltipPosition="above"
                          >
                            <svg
                              version="1.1"
                              id="Capa_1"
                              xmlns="http://www.w3.org/2000/svg"
                              xmlns:xlink="http://www.w3.org/1999/xlink"
                              x="0px"
                              y="0px"
                              viewBox="0 0 512 512"
                              style="enable-background:new 0 0 512 512;"
                              xml:space="preserve"
                            >
                              <g>
                                <g>
                                  <path
                                    d="M510.484,251.474C447.574,168.069,354.819,120.235,256,120.235S64.425,168.07,1.515,251.474
                                          c-2.02,2.679-2.02,6.371,0,9.051C64.425,343.93,157.181,391.765,256,391.765s191.574-47.834,254.484-131.239
                                          C512.505,257.846,512.505,254.153,510.484,251.474z M256,376.736c-92.263,0-179.064-43.928-239.014-120.736
                                          C76.936,179.192,163.737,135.264,256,135.264c92.262,0,179.063,43.928,239.014,120.736
                                          C435.063,332.808,348.262,376.736,256,376.736z"
                                  ></path>
                                </g>
                              </g>
                              <g>
                                <g>
                                  <path
                                    d="M345.357,176.3c-2.763-3.096-7.514-3.367-10.611-0.603c-3.096,2.764-3.366,7.515-0.603,10.611
                                          c17.128,19.19,26.562,43.942,26.562,69.692c0,57.734-46.971,104.704-104.705,104.704c-57.735,0-104.705-46.971-104.705-104.704
                                          S198.265,151.295,256,151.295c16.904,0,33.036,3.902,47.945,11.596c3.686,1.901,8.22,0.456,10.124-3.232
                                          c1.903-3.688,0.456-8.221-3.232-10.124c-16.821-8.681-35.783-13.269-54.836-13.269c-66.022,0-119.734,53.712-119.734,119.734
                                          S189.978,375.734,256,375.734S375.734,322.021,375.734,256C375.734,226.552,364.945,198.248,345.357,176.3z"
                                  ></path>
                                </g>
                              </g>
                              <g>
                                <g>
                                  <path
                                    d="M256,208.407c-26.242,0-47.593,21.35-47.593,47.593c0,26.242,21.351,47.593,47.593,47.593s47.593-21.351,47.593-47.593
                                          S282.242,208.407,256,208.407z M256,288.563c-17.955,0-32.564-14.608-32.564-32.564s14.609-32.564,32.564-32.564
                                          c17.956,0,32.564,14.608,32.564,32.564S273.956,288.563,256,288.563z"
                                  ></path>
                                </g>
                              </g>
                            </svg>
                          </a>
                          <a
                            (click)="emailEcard(member)"
                            href="#"
                            data-toggle="modal"
                            data-target="#view-print-claim"
                            class=""
                            matTooltip="Click Email to receive ecard to mail."
                            matTooltipPosition="above"
                          >
                            <svg
                              id="Layer_1"
                              enable-background="new 0 0 512 512"
                              viewBox="0 0 512 512"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <g>
                                <path
                                  d="m472 160h-32v-80c0-8.822-7.178-16-16-16h-32v-40c0-13.233-10.767-24-24-24h-224c-13.233 0-24 10.767-24 24v40h-32c-8.822 0-16 7.178-16 16v80h-32c-22.056 0-40 17.944-40 40v176c0 22.056 17.944 40 40 40h80v72c0 13.233 10.767 24 24 24h224c13.233 0 24-10.767 24-24v-72h80c22.056 0 40-17.944 40-40v-176c0-22.056-17.944-40-40-40zm-48-80v80h-32v-80zm-288-56c0-4.411 3.589-8 8-8h224c4.411 0 8 3.589 8 8v136h-240c0-1.635 0-130.211 0-136zm-48 56h32v80h-32zm288 408c0 4.411-3.589 8-8 8h-224c-4.411 0-8-3.589-8-8v-136h240zm120-112c0 13.233-10.767 24-24 24h-80v-48h16c4.418 0 8-3.582 8-8s-3.582-8-8-8c-28.657 0-290.883 0-304 0-4.418 0-8 3.582-8 8s3.582 8 8 8h16v48h-80c-13.233 0-24-10.767-24-24v-176c0-13.233 10.767-24 24-24h432c13.233 0 24 10.767 24 24z"
                                ></path>
                                <path
                                  d="m456 192c-13.233 0-24 10.767-24 24s10.767 24 24 24 24-10.767 24-24-10.767-24-24-24zm0 32c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8z"
                                ></path>
                                <path
                                  d="m392 192c-13.233 0-24 10.767-24 24s10.767 24 24 24 24-10.767 24-24-10.767-24-24-24zm0 32c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8z"
                                ></path>
                                <path
                                  d="m344 376h-168c-4.418 0-8 3.582-8 8s3.582 8 8 8h168c4.418 0 8-3.582 8-8s-3.582-8-8-8z"
                                ></path>
                                <path
                                  d="m344 416h-168c-4.418 0-8 3.582-8 8s3.582 8 8 8h168c4.418 0 8-3.582 8-8s-3.582-8-8-8z"
                                ></path>
                                <path
                                  d="m344 456h-168c-4.418 0-8 3.582-8 8s3.582 8 8 8h168c4.418 0 8-3.582 8-8s-3.582-8-8-8z"
                                ></path>
                              </g>
                            </svg>
                          </a>
                        </span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
     
      <div
        *ngIf="currentPolicy.viewPolicyCoverage !== undefined && !currentPolicy.viewECard"
        class="card card-style-1 col-xs-12 col-md-6 col-lg-4"
      >
        <div class="no-result-wrapper">
          <h5>This feature not Allowed for selected policy.</h5>
        </div>
      </div>
    </div>
  </div>

</div>





<!-- View Print Claim Modal -->
<div
  class="modal fade"
  id="view-print-claim"
  tabindex="-1"
  role="dialog"
  data-backdrop="static"
  data-keyboard="false"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">{{ memberToEmail.insuredName }}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="text-center">
          <div *ngIf="isEmailSent" class="my-5">
            <h6 class="text-success">Email sent successfully.</h6>
          </div>
          <div *ngIf="!isEmailSent && errorOccuredViaEmail" class="my-5">
            <h6 class="text-danger">Error Occured.</h6>
          </div>
          <span
            *ngIf="isEmailSent !== null && !isEmailSent && !errorOccuredViaEmail"
            class="spinner-border text-secondary my-5"
            role="status"
            aria-hidden="true"
          ></span>
        </div>

        <div class="form-group" *ngIf="isEmailSent === null && !isEmailSent">
          <label>Enter Email to download the e-card</label>
          <input
            type="text"
            class="form-control"
            [(ngModel)]="email"
            placeholder="Email"
            [value]="memberToEmail.emailID"
            (input)="emailInput($event)"
          />
        </div>
        <p *ngIf="invalidEmail" class="error-msg">
          <small>{{ invalidEmailMsg }}</small>
        </p>
      </div>
      <div class="modal-footer" *ngIf="isEmailSent === null && !isEmailSent">
        <button type="button" [disabled]="invalidEmail" (click)="emailSubmit()" class="btn btn-primary">
          Send
        </button>
      </div>
    </div>
  </div>
</div>
