.members-component-wrapper {
  .card {
    margin-bottom: 10px;
    border: none;
    .card-body {
      display: flex;
      flex-wrap: wrap;
      padding: 15px;
      margin-bottom: 20px;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.05);
      border-radius: 10px;
      border: 1px solid rgba(221, 221, 221, 0.8);
      overflow: hidden;
      .card-title {
        font-weight: 500;
        font-size: 16px;
        background-color: #4b52bc;
        padding: 15px;
        border-radius: 7px 7px 0 0;
        color: #ffffff;
        margin: -15px -15px 20px;
        width: calc(100% + 30px);
        @media screen and (max-width: 767px) {
          padding: 15px;
          flex-direction: column;
          align-items: flex-start !important;
          > *:last-child {
            font-size: 12px;
            display: flex;
            align-items: center;
            padding-top: 5px;
          }
        }
        .header-title {
          font-size: 16px;
          display: flex;
          align-items: center;
        }
        .policy-dropdown {
          display: flex;
          align-items: center;
          label {
            padding-right: 10px;
            color: #fff;
            white-space: nowrap;
          }
          select {
            background: #ffffff;
            border: 1px solid #ddddf9;
            padding: 5px 10px;
            outline: none;
            color: #33334f;
            border-radius: 3px;
            min-width: 120px;
          }
          .shimmer {
            height: 12px;
            animation: shimmer 2s infinite linear;
            opacity: 0.06;
            background: linear-gradient(to right, #33334f 0%, #b2b2c8 46.88%, #81819a 100%);
            background-size: 1000px 100%;
            &.lighter {
              background: linear-gradient(to right, #9494b9 0%, #cecee7 46.88%, #c8c8d8 100%);
              animation-duration: 4s;
            }
            &.primary {
              width: 120px;
              height: 20px;
            }
          }
        }
      }
    }
  }
  .members-component-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    margin: 0 -15px 25px;

    .row-title {
      font-weight: 500;
      font-size: 18px;
      color: #33334f;
    }
    .header-right {
      display: flex;
    }
    .search-input {
      background: #ffffff;
      border: 1px solid #ddddf9;
      padding: 5px 10px;
      border-radius: 3px;
      margin-right: 0;
      outline: none;
      color: #33334f;
      @media screen and (max-width: 767px) {
        width: 100%;
      }
    }
    .import-btn {
      background: #00c389;
      color: #fff;
      box-shadow: none !important;
      position: relative;
      overflow: hidden;
      &:last-child {
        margin-left: 10px;
      }
      input {
        position: absolute;
        opacity: 0;
        height: 100%;
        left: 0;
        top: 0;
        width: 100%;
      }
      i {
        font-size: 18px;
        margin-right: 6px;
      }
    }
  }
  .members-component-body {
    .table-grid {
      margin-bottom: 30px;
      table {
        width: 100%;
      }
      th {
        font-weight: 500;
        font-size: 12px;
        line-height: 13px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: #33334f;
        opacity: 0.9;
        padding: 10px 15px;
      }
      td {
        padding: 15px;
        color: rgba(51, 51, 79, 0.8);
        font-size: 13px;
        border-top: 1px solid rgba(222, 226, 230, 0.5);
        border-bottom: 1px solid rgba(222, 226, 230, 0.5);

        &:first-child {
          border-left: 1px solid rgba(222, 226, 230, 0.5);
        }
        &:last-child {
          border-right: 1px solid rgba(222, 226, 230, 0.5);
        }
        strong {
          font-weight: 500;
          opacity: 0.9;
        }
        .badge {
          font-weight: 500;
          font-size: 13px;
          min-width: 60px;
          padding: 5px;
          border-radius: 30px;
          &.badge-active {
            color: #00b47e;
            background: rgba(18, 196, 87, 0.2);
          }
          &.badge-inactive,
          &.badge-expired {
            background: rgba(230, 59, 59, 0.2);
            color: rgba(214, 47, 47, 0.8);
          }
        }
        .btn-link {
          padding: 0;
          color: rgba(109, 109, 167, 0.8);
          &:after {
            display: none;
          }
        }
      }
    }
  }
}
.opacity-0 {
  opacity: 0;
  visibility: hidden;
  th {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
}
.action-row td {
  cursor: pointer;
}
.inner-row td,
.inner-row th {
  background: rgba(249, 249, 249, 0.46);
}
.inner-row-table-wrapper {
  margin: 10px 0 15px;
  table th {
    border-top: 1px solid rgba(222, 226, 230, 0.5);
    border-bottom: 1px solid rgba(222, 226, 230, 0.5);
    opacity: 1 !important;
    padding: 15px !important;

    &:first-child {
      border-left: 1px solid rgba(222, 226, 230, 0.5);
    }
    &:last-child {
      border-right: 1px solid rgba(222, 226, 230, 0.5);
    }
  }
}
.upload-file-info-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  padding: 15px;
  border: 1px solid rgba(222, 226, 230, 1);
  border-radius: 3px;
  background: rgba(222, 226, 230, 0.5);
  .file-name,
  .response-msg {
    opacity: 0.8;
    width: 150px;
    margin-right: 15px;
  }
  .error-msg {
    color: rgba(214, 47, 47, 1);
  }
  .progress {
    width: 63px;
    margin-left: 10px;
  }
}
.shimmer-wrapper {
  display: flex;
  align-items: center;
  margin: 6px 0;
  .shimmer {
    height: 15px;
    animation: shimmer 2s infinite linear;
    opacity: 0.06;
    background: linear-gradient(to right, #33334f 0%, #b2b2c8 46.88%, #81819a 100%);
    background-size: 1000px 100%;
    &.primary {
      width: 90px;
    }
    &.secondary {
      width: 140px;
    }
  }
}
