.list-component-wrapper {
  .list-component-header {
    padding-bottom: 30px;
    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .btn-wrap {
        .btn-sm {
          .material-icons {
            font-size: 16px;
            margin-right: 4px;
          }
        }
      }
    }
    .search-box {
      width: 250px;
      max-width: 100%;
    }
  }
  .box-title {
    margin: 0;
    color: #33334f;
    position: relative;
    font-size: 17px;
    max-width: 100%;
    font-weight: 700;
    line-height: 32px;
  }
  .list-component-body {
    table {
      width: 100%;
      th {
        text-transform: uppercase;
        opacity: 0.9;
        font-size: 12px;
        letter-spacing: 0.2px;
        padding: 10px;
        border-bottom: 1px solid #ddd;
      }
      td {
        padding: 15px 10px;
        border-bottom: 1px solid #ddd;
        small {
          font-size: 13px;
        }
        .badge {
          font-weight: 500;
          padding: 0 10px;
          height: 20px;
          line-height: 20px;
          font-size: 11px;
          &.badge-expired {
            background: rgba(230, 59, 59, 0.2);
            color: rgba(214, 47, 47, 0.8);
          }
        }
      }
    }
    .identity-box {
      display: flex;
      align-items: center;

      figure {
        margin: 0;
        height: 35px;
        width: 35px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #dee2e6;
        overflow: hidden;
        img {
          width: 100%;
        }
      }
      h6 {
        font-weight: 500;
        margin: 0;
        padding-left: 10px;
        font-size: 14px;
        opacity: 0.8;
      }
    }
  }
}
.shimmer-wrapper {
  display: flex;
  align-items: center;
  .shimmer {
    height: 12px;
    animation: shimmer 2s infinite linear;
    opacity: 0.06;
    background: linear-gradient(to right, #33334f 0%, #b2b2c8 46.88%, #81819a 100%);
    background-size: 1000px 100%;
    max-width: 100%;
    &.primary {
      width: 40px;
    }
    &.secondary {
      width: 80px;
    }
    &.tertiary {
      width: 60px;
    }
  }
}
.dropdown-toggle {
  &:after {
    display: none;
  }
}
.dropdown-menu-right {
  left: auto !important;
  transform: none !important;
  top: 35px !important;
}
// Pagination
.pagination-wrapper {
  padding: 30px 0 0;
  display: flex;
  justify-content: center;
}
:host::ng-deep {
  .pagination {
    .page-link {
      height: 40px;
      line-height: 40px;
      padding: 0;
      box-shadow: none;
      border-radius: 40px;
      margin: 0 3px;
      width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
