.select-hr-dropdown {
  .dropdown-toggle {
    &:after {
      float: right;
      margin-top: 10px;
    }
  }
  .dropdown-menu {
    max-height: 250px;
    overflow: auto;
    width: 100%;
    .dropdown-item {
      display: flex;
      align-items: center;
      padding: 5px 13px;
      &:active {
        color: #fff !important;
      }
      .tag {
        height: 10px;
        width: 10px;
        border-radius: 10px;
        margin-right: 8px;
        &.tag-inactive {
          background: #e5221e;
        }
        &.tag-active {
          background: #54bb86;
        }
      }
    }
  }
}
:host::ng-deep {
  .dropdown-list {
    bottom: 52px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  }
  .multiselect-dropdown {
    .dropdown-btn {
      height: 50px;
      padding-top: 13px !important;
      .dropdown-down,
      .dropdown-up {
        background: url('../../../../../../assets/images/keyboard_arrow.svg') no-repeat;
        border: none !important;
        height: 24px !important;
        width: 24px !important;
        margin-right: -10px;
        opacity: 0.5;
      }
      .dropdown-up {
        transform: rotate(180deg);
      }
      .selected-item {
        border-radius: 5px;
        display: flex;
        align-items: center;
        a {
          padding-top: 0 !important;
          padding-left: 10px !important;
        }
      }
    }
  }
}

.spinner-center-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  .spinner-center {
    width: 30px;
    height: 30px;
    border: 6px solid rgba(76, 82, 188, 0.2);
    background-color: transparent;
    border-top-color: var(--dark);
    animation: 1s spin linear infinite;
    -webkit-animation: 1s spin linear infinite;
    border-radius: 50%;
  }
}
.logged {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #54bb86;
  border-radius: 100%;
  margin-left: 10px;
}
.not-logged {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #e5221e;
  border-radius: 100%;
  margin-left: 10px;
}
