.create-corporate-box {
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.03);
  .upload-logo-wrapper {
    display: flex;
    align-items: center;
    figure {
      width: 50px;
      height: 50px;
      border: 1px solid #ddd;
      border-radius: 50px;
      margin: 0;
      overflow: hidden;
      display: flex;
      align-items: center;
    }
    #img {
      max-width: 100%;
      max-height: 100%;
    }
    .add-logo-btn {
      position: relative;
      left: -12px;
      top: 12px;
      label {
        padding: 0;
        opacity: 1;
        cursor: pointer;
      }
    }
    .file-path-wrapper {
      input {
        border: none;
        padding: 0;
        font-size: 12px;
        opacity: 0.6;
        pointer-events: none;
        width: 100%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 150px;
      }
    }
    .delete-file-wrapper {
      width: 30px;
      overflow: hidden;
      i {
        cursor: pointer;
      }
    }
  }
  textarea.form-control {
    resize: none;
    min-height: 140px;
  }
  .box-title {
    margin: 0;
    color: #33334f;
    position: relative;
    font-size: 18px;
    max-width: 100%;
    font-weight: 700;
  }
}

.link-go-back {
  margin-bottom: 20px;
  display: inline-block;
  color: #007bff;
}
.remove-file-wrapper {
  position: absolute;
  top: 7px;
  right: 0;
  background: no-repeat;
  opacity: 0.5;
  &:hover {
    opacity: 1;
  }
}
