@import '../../../../assets/scss/bootstrap/_variables.scss';

.navbar-brand {
  @media screen and (max-width: 767px) {
    margin-right: 15px !important;
  }
  img {
    height: 27px;
    @media screen and (max-width: 767px) {
      max-width: 130px;
      height: auto;
    }
  }
}
.site-header {
  // margin-bottom: 30px;
  position: sticky;
  top: 0;
  z-index: 1000;
  margin-top: -40px;
  .navbar {
    padding-left: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
    background: #fdfdfe !important;
    justify-content: space-between;
    @media screen and (max-width: 767px) {
      padding: 10px 15px;
      padding-left: 60px;
    }
    .corporate-name {
      color: var(--secondary-1);
      font-size: 15px;
    }
    li {
      a {
        color: var(--secondary-1);
      }
    }
    .tech-logo {
      width: 220px;
      max-width: 100%;
      @media (max-width: 767px) {
        display: none;
      }
      img {
        max-width: 100%;
        display: block;
      }
    }
    .user-menu {
      li {
        a {
          display: flex;
          align-items: center;
          figure {
            margin: 0;
            padding-left: 10px;
            img {
              border-radius: 50px;
            }
          }
        }
      }
    }
  }
  .member_hr_menu {
    li {
      a {
        cursor: pointer;
        &.active {
          font-weight: 600;
        }
      }
    }
  }
}
.shimmer {
  height: 12px;
  animation: shimmer 2s infinite linear;
  opacity: 0.06;
  background: linear-gradient(to right, #33334f 0%, #b2b2c8 46.88%, #81819a 100%);
  background-size: 1000px 100%;
  &.lighter {
    background: linear-gradient(to right, #9494b9 0%, #cecee7 46.88%, #c8c8d8 100%);
  }
  &.circle {
    height: 35px;
    width: 35px;
    border-radius: 50px;
    margin-right: 10px;
  }
}

.custom-switch {
  label {
    height: 24px;
    width: 40px;
    background: #fff;
    border-radius: 30px;
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    input {
      display: none;
    }
    input + span {
      height: 22px;
      position: absolute;
      top: 1px;
      left: 1px;
      width: 22px;
      background: #33334f;
      transition: all 0.25s;
      border-radius: 22px;
    }

    input:checked + span {
      background: var(--secondary-1);
      left: 16px;
    }
  }
}
.dropdown-sm {
  padding: 0;
  top: 25px;
  .dropdown-item {
    border-bottom: 1px solid #f2f2f2;
  }
}
