:root {
  --dark: #4c52bc;
  --green: #009790;
  --secondary-1: #0baed8;
  --secondary-1-dark: #099ec4;
}
$primary-1: #33334f;
$font-family-sans-serif:
  // Safari for macOS and iOS (San Francisco) -apple-system,
  // Chrome < 56 for macOS (San Francisco) BlinkMacSystemFont,
  // Windows 'Segoe UI',
  // Android 'Roboto',
  // Basic web fallback
    'Helvetica Neue',
  Arial, sans-serif,
  // Emoji fonts
    'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol' !default;

/* Shimmer animation starts here */
@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}
/* Shimmer animation ends here */
