.card-body {
  display: flex;
  flex-wrap: wrap;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  border: 1px solid rgba(221, 221, 221, 0.8);
  margin: 0 10px 40px;
  @media screen and (max-width: 767px) {
    padding: 0;
  }
}
.table-wrapper {
  padding: 20px 0 30px;
  width: 100%;
  table {
    width: 100%;
    th {
      font-weight: 500;
      font-size: 11px;
      line-height: 13px;
      letter-spacing: 0.02em;
      text-transform: uppercase;
      color: #33334f;
      padding: 10px;
    }
    td {
      padding: 15px 10px;
      color: rgba(51, 51, 79, 0.8);
      font-size: 13px;
      border-top: 1px solid rgba(222, 226, 230, 0.5);
      border-bottom: 1px solid rgba(222, 226, 230, 0.5);

      &:first-child {
        border-left: 1px solid rgba(222, 226, 230, 0.5);
      }
      &:last-child {
        border-right: 1px solid rgba(222, 226, 230, 0.5);
      }
      .btn {
        font-size: 13px;
        &:after {
          display: none;
        }
      }
    }
  }
}
.shimmer-wrapper {
  display: flex;
  align-items: center;
  .shimmer {
    height: 12px;
    animation: shimmer 2s infinite linear;
    opacity: 0.06;
    background: linear-gradient(to right, #33334f 0%, #b2b2c8 46.88%, #81819a 100%);
    background-size: 1000px 100%;
    max-width: 100%;
    &.primary {
      width: 120px;
    }
    &.secondary {
      width: 90px;
    }
    &.tertiary {
      width: 40px;
    }
  }
}
.header-filters {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  .form-control {
    padding: 7px 15px;
  }
}
// Pagination
.pagination-wrapper {
  padding: 30px 0 0;
  display: flex;
  justify-content: center;
}
:host::ng-deep {
  .pagination {
    .page-link {
      height: 40px;
      line-height: 40px;
      padding: 0;
      box-shadow: none;
      border-radius: 40px;
      margin: 0 3px;
      width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
