.member-component-wrapper {
  .card {
    background-color: #fff;
    margin-bottom: 10px;
    border: none;
    .card-title {
      background-color: var(--secondary-1);
      padding: 18px 22px;
      color: #ffffff;
      margin: auto;
      .header-title {
        font-size: 14px;
      }
    }
    .inner-cards {
      padding: 0;
      list-style: none;
      margin-bottom: 0;
      &.profile-details {
        li {
          padding: 4px 12px;
          margin-top: 5px;
          flex-direction: column;
          .field-name {
            display: block;
            font-weight: bold;
          }
        }
      }
      li {
        background-color: #ffffff;
        padding: 10px 1.25rem 0;
        margin-top: 6px;
        border-radius: 7px;
        display: flex;
        width: 100%;
        .field-name {
          font-weight: 500;
          font-size: 12px;
        }
        .field-data {
          font-size: 13px;
        }
      }
    }
    .policy-infocards {
      display: block;
      padding: 0;
      list-style: none;
      text-align: center;
      margin: 7px 0;
      li {
        background-color: #ffffff;
        margin-right: 0;
        padding: 0px 25px;
        margin-top: 6px;
        border-radius: 7px;
        width: 100%;
        .field-data {
          font-size: 13px;
          font-weight: 500;
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
        }
        strong {
          color: var(--green);
          font-size: 25px;
          font-weight: 600;
          display: block;
        }
      }
    }
  }
  .card-inverted-blue {
    background-color: var(--secondary-1);
    border-radius: 10px;
    .card-title {
      color: #fff;
      padding: 0 0 20px;
      .header-title {
        font-size: 14px;
        width: 100%;
        text-align: center;
      }
    }
    hr {
      border-color: #ffffff;
      width: 40%;
      margin: 15px auto 0;
    }
    .general-insurance-product {
      padding-left: 0px;
      list-style: none;
      margin-bottom: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      margin: 8px;
      li {
        background-color: #ffffff;
        width: 31%;
        padding: 2px 1px;
        margin: 3px;
        border-radius: 6px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }
      .icon {
        display: inline-block;
        background-color: #ffffff;
        border-radius: 100%;
        width: 45px;
        img {
          max-width: 100%;
        }
      }
      .icon-title {
        color: #0baed8;
        font-size: 13px;
        font-weight: 500;
      }
    }
  }
  .bg-blue {
    background-color: #c5e2e6;
  }
}
.comp-logos {
  padding: 0px;
  list-style: none;
  margin-bottom: 0;
  display: flex;
  justify-content: space-between;
  list-style: none;
  li {
    padding: 3px;
    border: 1px solid #54b0c6;
    border-radius: 8px;
    margin: 3px;
    img {
      width: 100%;
      border-radius: 7px;
    }
  }
}
.depedent-details {
  .inner-cards {
    display: flex;
    flex-wrap: wrap;
    li {
      width: 49%;
      display: inline-flex;
      margin-right: 2%;
      padding: 5px;
      align-items: center;
      &:nth-child(2n) {
        margin-right: 0;
      }
      @media (max-width: 767px) {
        width: 100%;
        margin-right: 0;
        img {
          height: 50px;
          width: 50px;
        }
      }
      .field-data {
        font-size: 13px;
        small {
          display: block;
          font-size: 13px;
          margin-top: 2px;
        }
      }
    }
  }
}
.shimmer-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 20px 25px 0;
  .shimmer {
    height: 20px;
    animation: shimmer 2s infinite linear;
    opacity: 0.1;
    background: linear-gradient(to right, #33334f 0%, #b2b2c8 46.88%, #81819a 100%);
    background-size: 1000px 100%;
    max-width: 100%;
    width: 100%;
    margin: 4px 0;
  }
  .w-24 {
    width: 24%;
    height: 50px;
  }
  .shimmer-row {
    display: flex;
    width: 49%;
    padding: 15px;
    background: #fff;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 10px;
    .shimmer {
      flex: 1;
    }
  }
  .image-shimmer {
    width: 60px;
    height: 60px;
    min-width: 60px;
    margin-right: 10px;
    animation: shimmer 2s infinite linear;
    opacity: 0.1;
    background: linear-gradient(to right, #33334f 0%, #b2b2c8 46.88%, #81819a 100%);
    background-size: 1000px 100%;
    border-radius: 5px;
  }
}

.logged {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #9ee55a;
  border-radius: 100%;
  margin-left: 10px;
}
.notLogged {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 100%;
  margin-left: 10px;
}
.card-style-1 {
  .card-body {
    border: 1px solid #0baed8;
    padding: 0;
    border-radius: 20px;
    overflow: hidden;
  }
}
.card-header-dropdown {
  .dropdown-toggle {
    margin: 0;
    height: 36px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    justify-content: space-between;

    background: none;
    border: 1px solid var(--secondary-1);
    border-radius: 0;
  }
  .dropdown-menu {
    width: 100%;
    margin-top: 10px;
    border-color: var(--secondary-1);
    border-radius: 0px;
    left: 0px !important;
  }
}
