
.container {
    display: flex;
    // align-items: center;
    justify-content: space-between;
    }
    
    .list-component-body {
    table {
    width: 100%;
    th {
        text-transform: uppercase;
        opacity: 0.9;
        font-size: 12px;
        letter-spacing: 0.2px;
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }
    td {
        padding: 15px 10px;
        border-bottom: 1px solid #ddd;
        .dropdown-toggle {
        &:after {
            display: none;
        }
        }
        .dropdown-item {
        cursor: pointer;
        outline: none !important;
        &:focus {
            color: #fff !important;
        }
        }
        small {
        font-size: 13px;
        }
        .badge {
        font-weight: 500;
        padding: 0 10px;
        height: 20px;
        line-height: 20px;
        font-size: 11px;
        &.badge-expired {
            background: rgba(230, 59, 59, 0.2);
            color: rgba(214, 47, 47, 0.8);
        }
        }
    }
    }
    .identity-box {
    display: flex;
    align-items: center;
    
    figure {
        margin: 0;
        height: 35px;
        width: 35px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #dee2e6;
        overflow: hidden;
        img {
        width: 100%;
        }
    }
    h6 {
        font-weight: 500;
        margin: 0;
        padding-left: 10px;
        font-size: 14px;
        opacity: 0.8;
    }
    }
    }
      
    .confirm-modal-wrapper {
        width: 450px;
        margin: -24px;
        max-width: calc(100% + 48px);
        .modal-dialog {
            margin: 0px auto;
            .modal-content {
            border: none;
            }
        }
        .modal-footer {
            .btn-danger {
            color: rgba(51, 51, 79, 0.7);
            border: none;
            height: auto;
            font-size: 14px;
            line-height: 16px;
            margin-right: 20px;
            background-color: transparent;
            border-bottom: 1.5px dotted rgba(51, 51, 79, 0.7);
            padding: 0;
            margin-left: 20px;
            cursor: pointer;
            outline: none !important;
            border-radius: 0;
            }
        }
        }
.import-btn {
    background: #00c389;
    color: #fff;
    box-shadow: none !important;
    position: relative;
    overflow: hidden;
    &:last-child {
        margin-left: 10px;
    }
    input {
        position: absolute;
        opacity: 0;
        height: 100%;
        left: 0;
        top: 0;
        width: 100%;
    }
    i {
        font-size: 18px;
        margin-right: 6px;
    }
    } 
          
.memberupload {
    overflow: auto;
    height: 400px;
}
