.confirm-modal-wrapper {
  width: 500px;
  margin: -24px;
  max-width: calc(100% + 48px);
  .modal-dialog {
    margin: 0px auto;
    .modal-content {
      border: none;
    }
  }
  .modal-footer {
    .btn-danger {
      color: rgba(51, 51, 79, 0.7);
      border: none;
      height: auto;
      font-size: 14px;
      line-height: 16px;
      margin-right: 20px;
      background-color: transparent;
      border-bottom: 1.5px dotted rgba(51, 51, 79, 0.7);
      padding: 0;
      margin-left: 20px;
      cursor: pointer;
      outline: none !important;
      border-radius: 0;
    }
  }
}
