.faq-wrapper {
  margin-top: 20px;
  .accordion {
    .card {
      margin-bottom: 20px;
      border-color: #0BAED8;
      border-radius: 7px;
      overflow: hidden;
      .card-header {
        border-bottom: 0;
        background: none;
        border-color: #0BAED8;
        padding: 22px 20px;
      }
      .card-body {
        border-top: 1px solid #0BAED8;
      }
    }
  }
}
.faq-ans {
  img {
    max-width: 100%;
  }
}
.faq {
  background: #0BAED8;
  color: #fff;
  &.collapsed {
    background: #fff;
    color: #212529;
  }
}