.notifications-wrapper {
  padding-bottom: 40px;
  .card-title {
    background-color: #4b52bc;
    padding: 17px 30px;
    border-radius: 7px 7px 0 0;
    color: #ffffff;
    flex: 1;
    margin: -15px -15px 0;
    @media screen and (max-width: 767px) {
      margin-top: 0;
    }
    .logged {
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: #9ee55a;
      border-radius: 100%;
    }
    .header-title {
      font-size: 16px;
    }
  }
  .card-header-dropdown {
    .dropdown-toggle {
      display: flex;
      align-items: center;
    }
  }
  .card-body {
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    border: 1px solid rgba(221, 221, 221, 0.8);
    margin: 0 10px 40px;
    overflow: hidden;
    @media screen and (max-width: 767px) {
      padding: 0;
    }
    &:empty {
      display: none;
    }
    .notifications-list {
      width: 100%;
      padding: 20px 0;
      .slick-slide {
        margin: 10px;
        width: 100%;
      }
      .item-box {
        background-color: #fff;
        box-shadow: 0px 0px 7px -2px rgba(0, 0, 0, 0.3);
        border-radius: 4px;
        position: relative;
        .item-box-top,
        .item-box-bottom {
          padding: 15px;
        }
        .notification-remark {
          background: rgba(75, 82, 188, 0.1);
        }
        .item-box-top {
          svg {
            width: 50px;
            fill: #daa35a;
          }
          .green {
            svg {
              fill: rgb(4, 202, 4);
            }
          }
          .red {
            svg {
              fill: red;
            }
          }
          .yellow {
            svg {
              fill: #daa35a;
            }
          }
          h4 {
            font-size: 18px;
            margin: 10px 0px;
            position: relative;
            padding: 5px;
            &:after {
              content: '';
              position: absolute;
              width: 40px;
              left: 50%;
              bottom: 0px;
              -webkit-transform: translateX(-50%);
              transform: translateX(-50%);
              height: 2px;
              background-color: #0099ff;
            }
          }
        }
        .item-box-middle {
          background-color: #4b52bc;
          margin-bottom: 1px;
          width: 50%;
          float: left;
          position: relative;
          padding: 4px 0px;
          p {
            margin-bottom: 0px;
            color: #e2e0e0;
            font-size: 12px;
          }
          .bd-right {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            border-right: 1px solid #fff;
          }
        }
        .item-box-bottom {
          clear: both;
          p {
            margin: 0;
          }
        }
      }
    }
  }
}
.component-header {
  padding: 0 15px 15px;
  display: flex;
  justify-content: flex-end;
}
.shimmer-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  .shimmer {
    height: 30px;
    animation: shimmer 2s infinite linear;
    opacity: 0.06;
    background: linear-gradient(to right, #33334f 0%, #b2b2c8 46.88%, #81819a 100%);
    background-size: 1000px 100%;
    max-width: 100%;
    // &.primary {
    // }
    &.shimmer-box {
      width: 32%;
      height: 200px;
    }
  }
}
