.list-component-wrapper {
  .list-component-header {
    padding-bottom: 30px;
    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .search-box {
      width: 250px;
      max-width: 100%;
    }
  }
  .list-component-body {
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.03);
    table {
      width: 100%;
      th {
        text-transform: uppercase;
        opacity: 0.9;
        font-size: 12px;
        letter-spacing: 0.2px;
        padding: 10px;
        border-bottom: 1px solid #ddd;
      }
      td {
        padding: 15px 10px;
        border-bottom: 1px solid #ddd;
        .dropdown-toggle {
          &:after {
            display: none;
          }
        }
        .dropdown-item {
          cursor: pointer;
          outline: none !important;
          &:focus {
            color: #fff !important;
          }
        }
        small {
          font-size: 13px;
        }
        .badge {
          font-weight: 500;
          padding: 0 10px;
          height: 20px;
          line-height: 20px;
          font-size: 11px;
          &.badge-expired {
            background: rgba(230, 59, 59, 0.2);
            color: rgba(214, 47, 47, 0.8);
          }
        }
      }
    }
    .identity-box {
      display: flex;
      align-items: center;

      figure {
        margin: 0;
        height: 35px;
        width: 35px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #dee2e6;
        overflow: hidden;
        img {
          width: 100%;
        }
      }
      h6 {
        font-weight: 500;
        margin: 0;
        padding-left: 10px;
        font-size: 14px;
        opacity: 0.8;
      }
    }
  }
}
.shimmer-wrapper {
  display: flex;
  align-items: center;
  .shimmer {
    height: 12px;
    animation: shimmer 2s infinite linear;
    opacity: 0.06;
    background: linear-gradient(to right, #33334f 0%, #b2b2c8 46.88%, #81819a 100%);
    background-size: 1000px 100%;
    &.primary {
      width: 40px;
    }
    &.secondary {
      width: 50px;
    }
    &.tertiary {
      width: 40px;
    }
  }
}
.card-header-dropdown .dropdown-toggle {
  display: flex;
  align-items: center;
}
// Pagination
.pagination-wrapper {
  padding: 30px 0 0;
  display: flex;
  justify-content: center;
}
:host::ng-deep {
  .pagination {
    .page-link {
      height: 40px;
      line-height: 40px;
      padding: 0;
      box-shadow: none;
      border-radius: 40px;
      margin: 0 3px;
      width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
.header-tabs {
  border: 1px solid #dee2e6;
  position: sticky;
  top: 0;
  background: #ffff;
  z-index: 1000;
  margin-bottom: 20px;
  border-radius: 3px;
  .nav-tabs {
    border-bottom: none;
    padding-top: 6px;
    .nav-link {
      color: rgba(51, 51, 79, 0.6);
      border: none;
      font-size: 15px;
      line-height: 18px;
      padding: 15px 20px;
      &.active {
        color: #33334f;
        font-weight: 500;
        border-bottom: 2px solid #3654ff;
      }
    }
  }
}
