<div class="sidebar-wrapper">
  <div class="logo">
    <div class="member-info-wrapper">
      <!-- <img src="assets/images/user-icon.png" alt="" /> -->

      <span *ngIf="name === undefined || name === ''" class="shimmer primary lighter"></span>
      <div class="userblock">
        <img *ngIf="(selfMember | json) === '{}'" src="assets/images/husband.png" alt="" />
        <img *ngIf="selfMember.sex === 'F'" src="assets/images/wife.png" alt="" />
        <img *ngIf="selfMember.sex === 'M'" src="assets/images/husband.png" alt="" />
        <div>
          <span>Welcome Back!</span>
          <span class="username" matTooltip="{{ name }}" matTooltipPosition="above">{{ name }}</span>
        </div>
      </div>
    </div>
    <a href="javascript:;" (click)="signout()" class="signout">Logout</a>
    <i><img src="assets/images/user-icon.png" alt=""/></i>

    <div class="relationbox">
      <span class="designation" *ngIf="false">Relationship Manager</span>
      <div class="nameclass">{{ name }}</div>

      <div>{{ email }}</div>
    </div>
    <div *ngIf="!currentPolicy.hasOwnProperty('policyId')">
      <ul class="shimmer-wrapper">
        <li class="shimmer primary"></li>
      </ul>
      <ul class="shimmer-wrapper">
        <li class="shimmer primary"></li>
      </ul>
      <ul class="shimmer-wrapper">
        <li class="shimmer primary"></li>
      </ul>
      <ul class="shimmer-wrapper">
        <li class="shimmer primary"></li>
      </ul>
      <ul class="shimmer-wrapper">
        <li class="shimmer primary"></li>
      </ul>
      <ul class="shimmer-wrapper">
        <li class="shimmer primary"></li>
      </ul>
      <ul class="shimmer-wrapper">
        <li class="shimmer primary"></li>
      </ul>
      <ul class="shimmer-wrapper">
        <li class="shimmer primary"></li>
      </ul>
      <ul class="shimmer-wrapper">
        <li class="shimmer primary"></li>
      </ul>
    </div>
    <div *ngIf="isHr && isMember" class="view-selection">
      <div [ngClass]="{ active: isHrView }">HR</div>
      <div class="px-2">
        <mat-slide-toggle (click)="setViewType()"></mat-slide-toggle>
      </div>
      <div [ngClass]="{ active: !isHrView }">Member</div>
    </div>
    <ul class="list-unstyled sidebar-menu-wrapper" *ngIf="currentPolicy.hasOwnProperty('policyId')">
      <!-- Profile -->
      <li>
        <a (click)="closeSidebarMobile($event)" [routerLink]="'/' + routeByRole + '/profile'" routerLinkActive="active"
          ><i class="icon-img">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
              <title>Profile</title>
              <g>
                <path
                  d="M24.576,24.839a10.489,10.489,0,0,0,7.664-3.175A10.487,10.487,0,0,0,35.415,14,10.49,10.49,0,0,0,32.24,6.337a10.493,10.493,0,0,0-7.664-3.174,10.487,10.487,0,0,0-7.663,3.175A10.487,10.487,0,0,0,13.738,14a10.487,10.487,0,0,0,3.175,7.663A10.49,10.49,0,0,0,24.576,24.839Z"
                  style="fill: #09f"
                ></path>
                <path
                  d="M43.541,37.765a26.806,26.806,0,0,0-.365-2.843,22.192,22.192,0,0,0-.7-2.859A14.117,14.117,0,0,0,41.3,29.4a10.1,10.1,0,0,0-1.772-2.31,7.818,7.818,0,0,0-2.546-1.6,8.786,8.786,0,0,0-3.25-.588,3.3,3.3,0,0,0-1.762.747c-.528.344-1.145.742-1.835,1.183a10.553,10.553,0,0,1-2.374,1.046,9.225,9.225,0,0,1-5.808,0,10.454,10.454,0,0,1-2.373-1.046c-.683-.436-1.3-.835-1.837-1.184a3.3,3.3,0,0,0-1.761-.747,8.777,8.777,0,0,0-3.249.589,7.8,7.8,0,0,0-2.546,1.6A10.062,10.062,0,0,0,8.417,29.4a14.181,14.181,0,0,0-1.175,2.666,22.57,22.57,0,0,0-.7,2.859,26.692,26.692,0,0,0-.365,2.844c-.059.861-.09,1.755-.09,2.657a7.474,7.474,0,0,0,2.22,5.654,7.987,7.987,0,0,0,5.718,2.086H35.694a7.987,7.987,0,0,0,5.718-2.086,7.471,7.471,0,0,0,2.22-5.654c0-.906-.031-1.8-.091-2.658Z"
                  style="fill: #09f"
                ></path>
              </g>
            </svg>
          </i>
          <span>My Profile</span></a
        >
      </li>

      <!-- Member Enrollement -->
      <li *ngIf="currentPolicy.isMemberEnrolled && !isHrView">
        <a
          (click)="closeSidebarMobile($event)"
          [routerLink]="'/' + routeByRole + '/enrollment'"
          routerLinkActive="active"
          ><i class="icon-img">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
              <title>Member Enrollment</title>
              <g>
                <path
                  d="M35.671,27.6c.009.182.02.288.02.394,0,4.623.015,9.246-.009,13.869a3.927,3.927,0,0,1-1.857,3.48,3.971,3.971,0,0,1-2.2.586q-12.052,0-24.107,0a4.047,4.047,0,0,1-3.105-1.371,4.426,4.426,0,0,1-.78-1.484,6.909,6.909,0,0,1-.225-2.612C3.4,29.981,3.378,19.5,3.424,9.02A3.914,3.914,0,0,1,5.766,5.389a3.791,3.791,0,0,1,1.689-.325q12.072,0,24.143,0a3.853,3.853,0,0,1,3.617,2.09,3.985,3.985,0,0,1,.467,1.8c.033.821.02,1.645,0,2.468a.823.823,0,0,1-.2.518c-.8.8-1.627,1.586-2.446,2.374a.918.918,0,0,1-.167.091c-.007-.169-.017-.3-.017-.423,0-1.609-.032-3.219.012-4.828a1.328,1.328,0,0,0-1.322-1.31q-12,.033-24,.015A1.146,1.146,0,0,0,6.314,8.915a4.069,4.069,0,0,0-.033.615q0,16.011,0,32.023c0,.635.081,1.229.774,1.486a1.971,1.971,0,0,0,.673.091q11.073.006,22.147,0a14.976,14.976,0,0,1,1.669.013,1.34,1.34,0,0,0,1.329-1.312c-.031-3.666-.01-7.334-.022-11a1.149,1.149,0,0,1,.4-.946c.733-.666,1.429-1.373,2.142-2.062C35.456,27.76,35.534,27.706,35.671,27.6Z"
                  style="fill: #09f"
                ></path>
                <path
                  d="M19.622,10.849H29.711c.551,0,.548,0,.548.534,0,1.754.007,3.509-.011,5.262a.945.945,0,0,1-.238.6q-1.374,1.368-2.8,2.684a1.14,1.14,0,0,1-.7.286c-5.722.015-11.444.009-17.166.017-.333,0-.438-.107-.436-.44q.015-4.264,0-8.528c0-.358.132-.42.444-.419Q14.487,10.856,19.622,10.849Zm-.1,6.576H26.89c.49,0,.537-.047.538-.543q0-1.361,0-2.721c0-.447-.092-.541-.526-.541q-7.329,0-14.656,0c-.455,0-.576.122-.579.589-.006.858,0,1.717,0,2.575,0,.591.05.641.642.641Z"
                  style="fill: #09f"
                ></path>
                <path
                  d="M43.628,8.512c.5.494,1,.969,1.482,1.458.543.552,1.072,1.115,1.607,1.674.386.4.384.4-.049.822q-3.753,3.633-7.5,7.267L28.79,29.773c-.077.074-.161.141-.276.241-.571-.577-1.129-1.142-1.69-1.7-.52-.522-1.038-1.048-1.568-1.56-.2-.189-.227-.314-.008-.525q6.66-6.417,13.307-12.848,2.425-2.344,4.855-4.687A2.766,2.766,0,0,1,43.628,8.512Z"
                  style="fill: #09f"
                ></path>
                <path
                  d="M19.6,37.434H29.626c.619,0,.619,0,.619.636,0,.593-.008,1.186,0,1.779.005.253-.093.359-.34.34-.072-.005-.145,0-.218,0H9.466c-.544,0-.543,0-.543-.532,0-.593.02-1.187-.008-1.779-.017-.355.1-.452.45-.451C12.778,37.438,16.191,37.434,19.6,37.434Z"
                  style="fill: #09f"
                ></path>
                <path
                  d="M14.189,26.96c-1.608,0-3.216-.009-4.824.006-.343,0-.467-.086-.451-.446.03-.664.015-1.33.006-2,0-.293.074-.43.409-.429q4.861.016,9.723,0c.318,0,.46.082.45.427q-.03,1.034,0,2.068c.008.294-.1.373-.379.371C17.479,26.955,15.834,26.959,14.189,26.96Z"
                  style="fill: #09f"
                ></path>
                <path
                  d="M14.223,31.057c1.61,0,3.219.009,4.828-.007.348,0,.467.1.452.452-.026.64-.017,1.282,0,1.923.006.276-.078.392-.369.391q-4.919-.009-9.838,0c-.283,0-.383-.1-.376-.384.015-.629.005-1.258.005-1.887,0-.486,0-.487.472-.488Z"
                  style="fill: #09f"
                ></path>
                <path d="M21.979,33.108,23.8,27.9l3.421,3.405Z" style="fill: #09f"></path>
              </g>
            </svg> </i
          ><span> Member Enrollment </span></a
        >
      </li>

      <!-- Track claims -->
      <li *ngIf="currentPolicy.trackClaims">
        <a
          (click)="closeSidebarMobile($event)"
          [routerLink]="'/' + routeByRole + '/track-claims'"
          routerLinkActive="active"
          ><i class="icon-img">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
              <title>Track Claims</title>
              <path
                d="M30.557,30.583A11.668,11.668,0,0,1,22,34.139a11.671,11.671,0,0,1-8.559-3.556,11.669,11.669,0,0,1-3.557-8.559,11.665,11.665,0,0,1,3.557-8.559A11.663,11.663,0,0,1,22,9.908a11.669,11.669,0,0,1,8.559,3.557,11.665,11.665,0,0,1,3.557,8.559A11.669,11.669,0,0,1,30.557,30.583Zm16.4,11.507-9.276-9.276a19,19,0,0,0,1.852-18.186A18.646,18.646,0,0,0,29.4,4.486a18.977,18.977,0,0,0-14.794,0A18.643,18.643,0,0,0,4.46,14.628a18.972,18.972,0,0,0,0,14.792A18.643,18.643,0,0,0,14.6,39.562a18.722,18.722,0,0,0,7.4,1.5,18.525,18.525,0,0,0,10.791-3.353l9.275,9.248A3.214,3.214,0,0,0,44.5,47.985a3.461,3.461,0,0,0,2.461-5.895Z"
                style="fill: #09f"
              ></path>
            </svg>
          </i>
          <span>Track Claims</span></a
        >
      </li>

      <!-- Intimate Claim -->
      <li *ngIf="currentPolicy.intimateClaims">
        <a
          (click)="closeSidebarMobile($event)"
          [routerLink]="'/' + routeByRole + '/intimate-claim'"
          routerLinkActive="active"
          ><i class="icon-img">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
              <title>Intimate Claims</title>
              <path
                d="M25.638,47.75h.9a3.913,3.913,0,0,0,3.15-2.7,4.239,4.239,0,0,0,.45-1.8h-9A4.513,4.513,0,0,0,25.638,47.75ZM40.263,21.875A14.479,14.479,0,0,0,29.013,7.7V6.125a3.375,3.375,0,0,0-6.75,0V7.7a14.479,14.479,0,0,0-11.25,14.175V34.25l-4.5,4.5V41h38.25V38.75l-4.5-4.5Z"
                style="fill: #09f"
              ></path>
            </svg> </i
          ><span> Intimate Claims </span></a
        >
      </li>

      <!-- currentPolicy Coverage -->
      <li *ngIf="currentPolicy.viewPolicyCoverage">
        <a
          (click)="closeSidebarMobile($event)"
          [routerLink]="'/' + routeByRole + '/policy-coverage'"
          routerLinkActive="active"
          ><i class="icon-img">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
              <title>Policy Coverage</title>
              <path
                d="M28.731,14.2a.564.564,0,0,0-.246-.39c-1.5-.76-3-1.52-4.518-2.259a.579.579,0,0,0-.451,0c-1.52.739-3.019,1.479-4.538,2.238a.408.408,0,0,0-.206.329c-.02,1.622-.061,3.244.021,4.846a3.6,3.6,0,0,0,1.5,2.751c1.047.781,2.156,1.52,3.244,2.259a.518.518,0,0,0,.39-.02c1.027-.678,2.074-1.376,3.1-2.095a3.806,3.806,0,0,0,1.622-2.649,23.752,23.752,0,0,0,.021-2.71c.02,0,.041-.021.061-.021C28.731,15.719,28.752,14.959,28.731,14.2Zm-2.279,2.628c-.267.308-.554.575-.821.842-.658.678-1.335,1.335-1.992,1.992-.472.452-.76.472-1.232.021s-.924-.925-1.376-1.4a.719.719,0,0,1,0-1.026.689.689,0,0,1,.986-.021c.328.308.636.637,1.006,1.027.7-.719,1.355-1.4,2.012-2.054.123-.123.246-.246.39-.369a.708.708,0,0,1,.986-.041A.72.72,0,0,1,26.452,16.827ZM28.731,14.2a.564.564,0,0,0-.246-.39c-1.5-.76-3-1.52-4.518-2.259a.579.579,0,0,0-.451,0c-1.52.739-3.019,1.479-4.538,2.238a.408.408,0,0,0-.206.329c-.02,1.622-.061,3.244.021,4.846a3.6,3.6,0,0,0,1.5,2.751c1.047.781,2.156,1.52,3.244,2.259a.518.518,0,0,0,.39-.02c1.027-.678,2.074-1.376,3.1-2.095a3.806,3.806,0,0,0,1.622-2.649,23.752,23.752,0,0,0,.021-2.71c.02,0,.041-.021.061-.021C28.731,15.719,28.752,14.959,28.731,14.2Zm-2.279,2.628c-.267.308-.554.575-.821.842-.658.678-1.335,1.335-1.992,1.992-.472.452-.76.472-1.232.021s-.924-.925-1.376-1.4a.719.719,0,0,1,0-1.026.689.689,0,0,1,.986-.021c.328.308.636.637,1.006,1.027.7-.719,1.355-1.4,2.012-2.054.123-.123.246-.246.39-.369a.708.708,0,0,1,.986-.041A.72.72,0,0,1,26.452,16.827ZM28.731,14.2a.564.564,0,0,0-.246-.39c-1.5-.76-3-1.52-4.518-2.259a.579.579,0,0,0-.451,0c-1.52.739-3.019,1.479-4.538,2.238a.408.408,0,0,0-.206.329c-.02,1.622-.061,3.244.021,4.846a3.6,3.6,0,0,0,1.5,2.751c1.047.781,2.156,1.52,3.244,2.259a.518.518,0,0,0,.39-.02c1.027-.678,2.074-1.376,3.1-2.095a3.806,3.806,0,0,0,1.622-2.649,23.752,23.752,0,0,0,.021-2.71c.02,0,.041-.021.061-.021C28.731,15.719,28.752,14.959,28.731,14.2Zm-2.279,2.628c-.267.308-.554.575-.821.842-.658.678-1.335,1.335-1.992,1.992-.472.452-.76.472-1.232.021s-.924-.925-1.376-1.4a.719.719,0,0,1,0-1.026.689.689,0,0,1,.986-.021c.328.308.636.637,1.006,1.027.7-.719,1.355-1.4,2.012-2.054.123-.123.246-.246.39-.369a.708.708,0,0,1,.986-.041A.72.72,0,0,1,26.452,16.827ZM28.731,14.2a.564.564,0,0,0-.246-.39c-1.5-.76-3-1.52-4.518-2.259a.579.579,0,0,0-.451,0c-1.52.739-3.019,1.479-4.538,2.238a.408.408,0,0,0-.206.329c-.02,1.622-.061,3.244.021,4.846a3.6,3.6,0,0,0,1.5,2.751c1.047.781,2.156,1.52,3.244,2.259a.518.518,0,0,0,.39-.02c1.027-.678,2.074-1.376,3.1-2.095a3.806,3.806,0,0,0,1.622-2.649,23.752,23.752,0,0,0,.021-2.71c.02,0,.041-.021.061-.021C28.731,15.719,28.752,14.959,28.731,14.2Zm-2.279,2.628c-.267.308-.554.575-.821.842-.658.678-1.335,1.335-1.992,1.992-.472.452-.76.472-1.232.021s-.924-.925-1.376-1.4a.719.719,0,0,1,0-1.026.689.689,0,0,1,.986-.021c.328.308.636.637,1.006,1.027.7-.719,1.355-1.4,2.012-2.054.123-.123.246-.246.39-.369a.708.708,0,0,1,.986-.041A.72.72,0,0,1,26.452,16.827ZM47.519,9.353A4.763,4.763,0,0,0,42.674,5H13.5a4.269,4.269,0,0,0-2.649.9A4.583,4.583,0,0,0,8.978,9.825C8.937,18.1,8.854,26.4,8.793,34.671v.6H3.331c-.7,0-.945.267-.965.965,0,1.067.02,2.135,0,3.182A6.236,6.236,0,0,0,8.752,45.8c7.885.041,15.749,0,23.634,0a11.349,11.349,0,0,0,1.438-.061A6.168,6.168,0,0,0,39.429,39.5V17.074c2.4,0,4.743-.021,7.084,0a.986.986,0,0,0,1.089-.637V9.579C47.581,9.5,47.54,9.415,47.519,9.353ZM17.294,13.521a.8.8,0,0,1,.493-.8c1.827-.883,3.634-1.766,5.462-2.67a1.008,1.008,0,0,1,.965,0c1.827.9,3.655,1.807,5.482,2.69a.874.874,0,0,1,.493.863c-.021.924,0,1.827,0,2.731,0,.718,0,1.437-.021,2.176a5.515,5.515,0,0,1-2.525,4.661c-1.109.781-2.238,1.54-3.347,2.321a.781.781,0,0,1-.986.082c-1.273-.883-2.587-1.725-3.84-2.67a5.318,5.318,0,0,1-2.176-4.23C17.253,16.951,17.294,15.246,17.294,13.521Zm11.868,30.8h-.226c-6.817,0-13.654.021-20.472,0a4.69,4.69,0,0,1-4.6-4.251c-.062-1.067,0-2.156,0-3.3H27.088v2.977a6,6,0,0,0,1.684,4.086c.123.144.247.267.39.411Zm4.292-12.2a.631.631,0,0,1-.678.39H15.364c-.637,0-1.027-.554-.7-1.068a.985.985,0,0,1,.492-.349,1.1,1.1,0,0,1,.37-.02c5.688,0,11.4,0,17.084.02a1.14,1.14,0,0,1,.78.288A.831.831,0,0,1,33.454,32.125Zm-.431-3.018a2.008,2.008,0,0,1-.493.041H15.59a1.463,1.463,0,0,1-.514-.062.7.7,0,0,1,.144-1.376,4.056,4.056,0,0,1,.493-.02H32.468a2.688,2.688,0,0,1,.411.02.678.678,0,0,1,.678.637A.711.711,0,0,1,33.023,29.107ZM46.1,15.493c0,.02-.021.041-.041.1H39.429V9.784a3.35,3.35,0,0,1,3.245-3.326,3.268,3.268,0,0,1,3.408,3.08C46.164,11.509,46.1,13.5,46.1,15.493ZM20.292,21.714c1.047.781,2.156,1.52,3.244,2.259a.518.518,0,0,0,.39-.02c1.027-.678,2.074-1.376,3.1-2.095a3.806,3.806,0,0,0,1.622-2.649,23.752,23.752,0,0,0,.021-2.71c.02,0,.041-.021.061-.021,0-.759.021-1.519,0-2.279a.564.564,0,0,0-.246-.39c-1.5-.76-3-1.52-4.518-2.259a.579.579,0,0,0-.451,0c-1.52.739-3.019,1.479-4.538,2.238a.408.408,0,0,0-.206.329c-.02,1.622-.061,3.244.021,4.846A3.6,3.6,0,0,0,20.292,21.714Zm.739-4.455a.689.689,0,0,1,.986-.021c.328.308.636.637,1.006,1.027.7-.719,1.355-1.4,2.012-2.054.123-.123.246-.246.39-.369a.708.708,0,0,1,.986-.041.72.72,0,0,1,.041,1.026c-.267.308-.554.575-.821.842-.658.678-1.335,1.335-1.992,1.992-.472.452-.76.472-1.232.021s-.924-.925-1.376-1.4A.719.719,0,0,1,21.031,17.259Zm7.7-3.06a.564.564,0,0,0-.246-.39c-1.5-.76-3-1.52-4.518-2.259a.579.579,0,0,0-.451,0c-1.52.739-3.019,1.479-4.538,2.238a.408.408,0,0,0-.206.329c-.02,1.622-.061,3.244.021,4.846a3.6,3.6,0,0,0,1.5,2.751c1.047.781,2.156,1.52,3.244,2.259a.518.518,0,0,0,.39-.02c1.027-.678,2.074-1.376,3.1-2.095a3.806,3.806,0,0,0,1.622-2.649,23.752,23.752,0,0,0,.021-2.71c.02,0,.041-.021.061-.021C28.731,15.719,28.752,14.959,28.731,14.2Zm-2.279,2.628c-.267.308-.554.575-.821.842-.658.678-1.335,1.335-1.992,1.992-.472.452-.76.472-1.232.021s-.924-.925-1.376-1.4a.719.719,0,0,1,0-1.026.689.689,0,0,1,.986-.021c.328.308.636.637,1.006,1.027.7-.719,1.355-1.4,2.012-2.054.123-.123.246-.246.39-.369a.708.708,0,0,1,.986-.041A.72.72,0,0,1,26.452,16.827ZM28.731,14.2a.564.564,0,0,0-.246-.39c-1.5-.76-3-1.52-4.518-2.259a.579.579,0,0,0-.451,0c-1.52.739-3.019,1.479-4.538,2.238a.408.408,0,0,0-.206.329c-.02,1.622-.061,3.244.021,4.846a3.6,3.6,0,0,0,1.5,2.751c1.047.781,2.156,1.52,3.244,2.259a.518.518,0,0,0,.39-.02c1.027-.678,2.074-1.376,3.1-2.095a3.806,3.806,0,0,0,1.622-2.649,23.752,23.752,0,0,0,.021-2.71c.02,0,.041-.021.061-.021C28.731,15.719,28.752,14.959,28.731,14.2Zm-2.279,2.628c-.267.308-.554.575-.821.842-.658.678-1.335,1.335-1.992,1.992-.472.452-.76.472-1.232.021s-.924-.925-1.376-1.4a.719.719,0,0,1,0-1.026.689.689,0,0,1,.986-.021c.328.308.636.637,1.006,1.027.7-.719,1.355-1.4,2.012-2.054.123-.123.246-.246.39-.369a.708.708,0,0,1,.986-.041A.72.72,0,0,1,26.452,16.827Z"
                style="fill: #09f"
              ></path>
            </svg> </i
          ><span> Policy Coverage </span></a
        >
      </li>

      <!-- Notification -->
      <li *ngIf="userRole === 'CPHR' || userRole === 'CPMember'">
        <a
          (click)="closeSidebarMobile($event)"
          [routerLink]="'/' + routeByRole + '/notification'"
          routerLinkActive="active"
        >
          <i class="icon-img">
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
              <title>Notification</title>
              <path d="M0 0h24v24H0z" style="fill: none !important" />
              <path
                d="M7.58 4.08L6.15 2.65C3.75 4.48 2.17 7.3 2.03 10.5h2c.15-2.65 1.51-4.97 3.55-6.42zm12.39 6.42h2c-.15-3.2-1.73-6.02-4.12-7.85l-1.42 1.43c2.02 1.45 3.39 3.77 3.54 6.42zM18 11c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2v-5zm-6 11c.14 0 .27-.01.4-.04.65-.14 1.18-.58 1.44-1.18.1-.24.15-.5.15-.78h-4c.01 1.1.9 2 2.01 2z"
              />
            </svg> </i
          ><span>
            Notification<span class="badge badge-light">{{ unseenNotificationCount }}</span>
          </span></a
        >
      </li>
      <li *ngIf="userRole === 'Broker' || userRole === 'SM'">
        <a
          (click)="closeSidebarMobile($event)"
          [routerLink]="'/' + routeByRole + '/notification'"
          routerLinkActive="active"
        >
          <i class="icon-img">
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
              <title>Notification</title>
              <path d="M0 0h24v24H0z" style="fill: none !important" />
              <path
                d="M7.58 4.08L6.15 2.65C3.75 4.48 2.17 7.3 2.03 10.5h2c.15-2.65 1.51-4.97 3.55-6.42zm12.39 6.42h2c-.15-3.2-1.73-6.02-4.12-7.85l-1.42 1.43c2.02 1.45 3.39 3.77 3.54 6.42zM18 11c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2v-5zm-6 11c.14 0 .27-.01.4-.04.65-.14 1.18-.58 1.44-1.18.1-.24.15-.5.15-.78h-4c.01 1.1.9 2 2.01 2z"
              />
            </svg> </i
          ><span> Notification</span></a
        >
      </li>
      <!-- Ecards -->
      <li *ngIf="currentPolicy.viewECard">
        <a (click)="closeSidebarMobile($event)" [routerLink]="'/' + routeByRole + '/e-cards'" routerLinkActive="active"
          ><i class="icon-img">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
              <title>e-cards</title>
              <path
                d="M40.11,22.549H30a1.379,1.379,0,0,1,0-2.757H40.11a1.379,1.379,0,0,1,0,2.757Zm0,7.349H30a1.378,1.378,0,0,1,0-2.756H40.11a1.378,1.378,0,0,1,0,2.756Zm0,7.35H30a1.378,1.378,0,1,1,0-2.756H40.11a1.378,1.378,0,0,1,0,2.756ZM24.951,35.87a1.379,1.379,0,0,1-1.378,1.378H9.793A1.379,1.379,0,0,1,8.415,35.87v-.919A5.057,5.057,0,0,1,13.468,29.9H19.9a5.057,5.057,0,0,1,5.053,5.053Zm-8.268-17a4.594,4.594,0,1,1-4.593,4.593A4.6,4.6,0,0,1,16.683,18.874Zm11.945-5.512H21.276V9.687h7.35ZM41.947,9.687H32.3v-.46a3.219,3.219,0,0,0-3.216-3.215H20.817A3.218,3.218,0,0,0,17.6,9.227v.46H7.956A5.056,5.056,0,0,0,2.9,14.74V37.707A5.057,5.057,0,0,0,7.956,42.76H41.947A5.058,5.058,0,0,0,47,37.707V14.74a5.057,5.057,0,0,0-5.053-5.053Z"
                style="fill: #09f"
              ></path>
            </svg>
          </i>
          <span>e-cards </span></a
        >
      </li>

      <!-- Report -->
      <li
        *ngIf="
          (isHrView && hr !== null && hr.reportAllowed) ||
          (brokerPrivileges !== null && brokerPrivileges.reportAllowed) ||
          (smPrivileges !== null && smPrivileges.reportAllowed)
        "
      >
        <a (click)="closeSidebarMobile($event)" [routerLink]="'/' + routeByRole + '/report'" routerLinkActive="active"
          ><i class="icon-img">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="18px" height="18px">
              <title>Reports</title>
              <path d="M0 0h24v24H0z" style="fill: none !important" />
              <path
                d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm2 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"
              />
            </svg>
          </i>
          <span>Reports </span></a
        >
      </li>
      <li
        *ngIf="
          (isHrView && hr !== null && hr.endoresment) ||
          (isMember && !isHrView && currentPolicy.additionOfDependents) ||
          (brokerPrivileges !== null && brokerPrivileges.endoresment) ||
          (smPrivileges !== null && smPrivileges.endoresment)
        "
      >
        <a
          (click)="closeSidebarMobile($event)"
          [routerLink]="'/' + routeByRole + '/endorsement'"
          routerLinkActive="active"
          ><i class="icon-img">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
              <title>Endorsement</title>
              <g>
                <path
                  d="M18.311,18.245c-.036.142-.072.261-.094.383Q16.4,28.4,14.606,38.175a1.055,1.055,0,0,0,.234.752q3.732,4.541,7.5,9.055c.108.131.227.253.355.394.168-.187.291-.317.407-.453,2.517-2.957,5.027-5.92,7.559-8.865a1.236,1.236,0,0,0,.3-1.161c-.938-4.958-1.852-9.92-2.773-14.881-.294-1.585-.592-3.169-.891-4.771ZM14.943,3.376,17.86,13.793c.139.015.245.037.351.037,2.893,0,5.786-.007,8.679.012.4,0,.467-.205.548-.5q1.311-4.718,2.632-9.433c.046-.164.073-.333.117-.536Z"
                  style="fill: #09f"
                ></path>
                <path
                  d="M37.2,36.977a2.053,2.053,0,0,1-1.983-1.663q-.969-3.865-1.935-7.732Q32.21,23.3,31.14,19.013a2.168,2.168,0,0,1,.761-2.547,1.936,1.936,0,0,1,3.11,1.091c.627,2.4,1.213,4.8,1.815,7.208.8,3.187,1.548,6.387,2.411,9.556A2.124,2.124,0,0,1,37.2,36.977Z"
                  style="fill: #09f"
                ></path>
              </g>
            </svg> </i
          ><span> Endorsement </span></a
        >
      </li>
      <li
        *ngIf="
          (isHrView && hr !== null && hr.dashboard) ||
          (brokerPrivileges !== null && brokerPrivileges.dashboard) ||
          (smPrivileges !== null && smPrivileges.reportAllowed)
        "
      >
        <a
          (click)="closeSidebarMobile($event)"
          [routerLink]="'/' + routeByRole + '/dashboard'"
          routerLinkActive="active"
          ><i class="icon-img">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#09f" width="18px" height="18px">
              <title>Dashboard</title>
              <path d="M0 0h24v24H0z" fill="none" style="fill: none !important;" />
              <path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z" />
            </svg> </i
          ><span> Dashboard </span></a
        >
      </li>
      <li *ngIf="currentPolicy.networkHospitalTracker">
        <a
          class=""
          href="https://rgi-locator.appspot.com/?Search_by=hospital&sourcesystem=corporateportal&phonenumber=&emailid=#/"
          target="_blank"
          ><i class="icon-img">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
              <title>Network Hospital</title>
              <g>
                <path
                  d="M34.957,30.534a9.332,9.332,0,1,1-8.932-9.392A9.319,9.319,0,0,1,34.957,30.534Zm-11.35,3.9h0v.675c0,.225,0,.451,0,.676,0,.774.2.983.96.987q1.062,0,2.124,0c.738,0,.955-.216.956-.942,0-.965.021-1.931-.011-2.895-.013-.4.13-.478.492-.47,1.013.022,2.027.015,3.04.006a.649.649,0,0,0,.743-.738q.014-1.23,0-2.461c-.006-.595-.218-.8-.824-.806-1.013-.005-2.027-.012-3.04,0-.311,0-.415-.08-.408-.405.021-1.029.013-2.058,0-3.088,0-.55-.246-.8-.8-.805-.8-.012-1.608-.011-2.413,0-.591.005-.826.255-.828.863,0,1-.02,1.995.009,2.992.01.378-.117.455-.465.447-1-.022-2-.011-2.992-.006-.607,0-.816.213-.818.809q0,1.182,0,2.365c.005.63.209.831.84.833,1.014,0,2.027.011,3.041-.005.288,0,.4.066.388.373C23.59,33.374,23.607,33.906,23.607,34.437Z"
                  style="fill: #09f"
                ></path>
                <path
                  d="M29.312,7.915A3.688,3.688,0,1,1,25.6,4.231,3.673,3.673,0,0,1,29.312,7.915Z"
                  style="fill: #09f"
                ></path>
                <path
                  d="M6.139,45.231a3.686,3.686,0,1,1,3.694-3.706A3.677,3.677,0,0,1,6.139,45.231Z"
                  style="fill: #09f"
                ></path>
                <path
                  d="M45.075,45.229A3.685,3.685,0,1,1,48.8,41.556,3.668,3.668,0,0,1,45.075,45.229Z"
                  style="fill: #09f"
                ></path>
                <path
                  d="M35.443,35.113c.113.064.2.11.28.159,1.662.968,3.321,1.94,4.987,2.9.247.142.359.24.143.523a3.8,3.8,0,0,0-.5.924c-.107.275-.207.236-.412.118q-2.562-1.476-5.134-2.932c-.23-.13-.287-.223-.119-.461a10.25,10.25,0,0,0,.575-1C35.311,35.251,35.347,35.152,35.443,35.113Z"
                  style="fill: #09f"
                ></path>
                <path
                  d="M24.759,16.331c0-.981.012-1.961-.007-2.942-.006-.3.07-.394.375-.343a3.5,3.5,0,0,0,1.105.017c.226-.035.268.058.268.262q0,3.063.017,6.125c0,.215-.069.29-.278.264-.127-.016-.257,0-.385-.012-.364-.027-.861.17-1.054-.077-.182-.232-.057-.707-.058-1.075,0-.74,0-1.479,0-2.219Z"
                  style="fill: #09f"
                ></path>
                <path
                  d="M11.214,39.8c-.167.074-.185-.03-.209-.093a4.856,4.856,0,0,0-.636-1.18c-.2-.274.09-.288.2-.354,1.546-.912,3.1-1.813,4.648-2.717.653-.38.67-.389,1.024.29.156.3.578.571.43.884-.119.252-.541.363-.833.53q-2.19,1.253-4.382,2.5Z"
                  style="fill: #09f"
                ></path>
              </g>
            </svg> </i
          ><span> Network Hospital </span></a
        >
      </li>
      <li *ngIf="currentPolicy.downloadForms">
        <a
          (click)="closeSidebarMobile($event)"
          [routerLink]="'/' + routeByRole + '/download-forms'"
          routerLinkActive="active"
          ><i class="icon-img">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
              <title>Download Forms</title>
              <g>
                <path
                  d="M43.625,40.974a1.674,1.674,0,1,1,.508-1.2A1.635,1.635,0,0,1,43.625,40.974Zm-6.832,0a1.678,1.678,0,1,1,.506-1.2A1.641,1.641,0,0,1,36.793,40.974ZM46.8,31.979a2.471,2.471,0,0,0-1.815-.747H32.6l-3.63,3.63a5.157,5.157,0,0,1-7.26,0l-3.6-3.63H5.7a2.551,2.551,0,0,0-2.562,2.562v8.542A2.551,2.551,0,0,0,5.7,44.9H44.987a2.551,2.551,0,0,0,2.562-2.562V33.794A2.471,2.471,0,0,0,46.8,31.979Z"
                  style="fill: #09f"
                ></path>
                <path
                  d="M24.14,32.433a1.678,1.678,0,0,0,2.4,0L38.5,20.474a1.54,1.54,0,0,0,.373-1.868A1.6,1.6,0,0,0,37.3,17.564H30.466V5.606A1.732,1.732,0,0,0,28.758,3.9H21.924a1.732,1.732,0,0,0-1.708,1.708V17.565H13.383a1.6,1.6,0,0,0-1.575,1.041,1.539,1.539,0,0,0,.374,1.868Z"
                  style="fill: #09f"
                ></path>
              </g>
            </svg>
          </i>
          <span> Download Forms </span></a
        >
      </li>
      <li *ngIf="currentPolicy.contactUs">
        <a (click)="closeSidebarMobile($event)" [routerLink]="'/' + routeByRole + '/contact'" routerLinkActive="active"
          ><i class="icon-img">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
              <title>Contact Us</title>
              <g>
                <path
                  d="M41.838,41a3.572,3.572,0,0,0,2.446-.923L32.442,28.235c-.284.2-.56.4-.82.59q-1.329.978-2.158,1.527a13.258,13.258,0,0,1-2.2,1.12,6.715,6.715,0,0,1-2.565.571h-.047a6.724,6.724,0,0,1-2.566-.571,13.3,13.3,0,0,1-2.2-1.12q-.828-.548-2.158-1.527c-.247-.182-.521-.38-.817-.593L5.059,40.077A3.572,3.572,0,0,0,7.505,41Z"
                  style="fill: #09f"
                ></path>
                <path
                  d="M6.129,20.778a12.376,12.376,0,0,1-2.356-2.029V36.766L14.21,26.328Q11.078,24.141,6.129,20.778Z"
                  style="fill: #09f"
                ></path>
                <path
                  d="M43.238,20.778q-4.766,3.225-8.1,5.554L45.57,36.766V18.749A12.922,12.922,0,0,1,43.238,20.778Z"
                  style="fill: #09f"
                ></path>
                <path
                  d="M41.838,8.159H7.505A3.333,3.333,0,0,0,4.741,9.372,4.707,4.707,0,0,0,3.774,12.4a5.447,5.447,0,0,0,1.282,3.184,11.574,11.574,0,0,0,2.729,2.694q.793.56,4.782,3.324,2.153,1.491,3.756,2.61c.915.637,1.7,1.189,2.355,1.646l.348.248.643.464q.757.547,1.26.886t1.213.758a7.051,7.051,0,0,0,1.341.63,3.7,3.7,0,0,0,1.166.21H24.7a3.709,3.709,0,0,0,1.167-.21,7.046,7.046,0,0,0,1.341-.63q.711-.42,1.213-.758t1.259-.886c.262-.19.475-.343.643-.463l.349-.249,2.36-1.64q2.9-2.014,8.556-5.94a11.1,11.1,0,0,0,2.845-2.869,6.168,6.168,0,0,0,1.142-3.522,3.763,3.763,0,0,0-3.732-3.732Z"
                  style="fill: #09f"
                ></path>
              </g>
            </svg> </i
          ><span> Contact Us </span></a
        >
      </li>
      <li *ngIf="currentPolicy.faq">
        <a (click)="closeSidebarMobile($event)" [routerLink]="'/' + routeByRole + '/faq'" routerLinkActive="active"
          ><i class="icon-img">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
              <title>FAQ's</title>
              <path
                d="M40.827,8.124C34.039,2.052,26.1.535,17.628,3.805,9.444,6.959,4.723,13.217,3.481,21.924A21.714,21.714,0,0,0,6.162,35.681a1.4,1.4,0,0,1,.1.914C5.35,40.019,4.4,43.435,3.43,46.973,6.9,46.02,10.251,45.105,13.6,44.158a1.594,1.594,0,0,1,1.318.154,22.1,22.1,0,0,0,15.343,2.341,22.326,22.326,0,0,0,17.793-19.86A21.364,21.364,0,0,0,40.827,8.124ZM26.771,37.818H22.343v-4.2h4.428Zm4.862-15.145a27.03,27.03,0,0,1-2.252,2.265c-.409.4-.851.781-1.26,1.184A4,4,0,0,0,26.8,29.4c.026.307.007.614.007.96H22.369a6.994,6.994,0,0,1,2.047-6.386c.96-.889,1.932-1.772,2.847-2.706a3.357,3.357,0,0,0,1.056-2.707A3.36,3.36,0,0,0,24.135,15.8a27.478,27.478,0,0,0-3.4,1.274c-.723-.9-1.542-1.92-2.393-2.982a9.187,9.187,0,0,1,3.423-2.034,9.517,9.517,0,0,1,7.748.46A6.611,6.611,0,0,1,31.633,22.673Z"
                style="fill: #09f"
              ></path>
            </svg> </i
          ><span> FAQ's </span>
        </a>
      </li>
    </ul>
  </div>
</div>
