.sidebar-wrapper {
  background: var(--green);
  width: 240px;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  overflow: auto;
  transition: 0.2s ease all 0s;
  @media screen and (max-width: 767px) {
    width: 0px;
    z-index: 2;
  }
  .logo {
    padding: 20px 20px 10px;
    i {
      display: none;
    }
    .member-info-wrapper {
      display: flex;
      align-items: center;
      padding-bottom: 10px;
      img {
        width: 45px;
      }
      .username {
        line-height: 1.2;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .signout {
      color: #ffffff;
      font-size: 10px;
      background-color: #034ea2;
      position: absolute;
      right: 40px;
      top: 20px;
      padding: 3px 10px;
      border-radius: 100px;
    }
  }

  .sidebar-menu-wrapper {
    margin: 0;
    li {
      a {
        color: #ffffff;
        padding: 8px 15px;
        display: flex;
        align-items: center;
        transition: all 0.25s;
        line-height: 1;
        font-size: 14px;
        border-left: 3px solid transparent;
        font-family: 'Titillium Web', sans-serif;
        font-weight: 600;
        &:hover,
        &.active {
          color: #eff227;
          border-color: #fff;
          svg {
            path {
              fill: #eff227 !important;
            }
          }
        }
        svg {
          width: 20px;
          height: 20px;
          path {
            fill: #ffffff !important;
          }
        }
        span {
          margin-left: 7px;
          display: flex;
          align-items: center;
          font-family: 'Titillium Web', sans-serif;
          font-weight: 600;
        }
      }
    }
  }
}
.userblock {
  display: flex;
  align-items: center;
  background-color: #fffeff;
  border-radius: 100px;
  padding: 7px 6px;
  align-items: center;
  margin: 13px 0 9px;
  box-shadow: 0 2px 0px 0px rgb(0 0 0 / 30%);
  width: 100%;
  img {
    height: 45px;
    width: 45px;
    object-fit: cover;
    border-radius: 40px;
    margin-right: 10px;
  }
  span {
    color: #28578b !important;
    font-family: 'Titillium Web', sans-serif;
    font-size: 13px;
    display: block;
    &.username {
      font-weight: 700;
    }
  }
}
/* width */
::-webkit-scrollbar {
  width: 6px;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #046c67;
  border-radius: 10px;
}

.shimmer {
  height: 12px;
  animation: shimmer 2s infinite linear;
  opacity: 0.06;
  background: linear-gradient(to right, #33334f 0%, #b2b2c8 46.88%, #81819a 100%);
  background-size: 1000px 100%;
  &.lighter {
    background: linear-gradient(to right, #9494b9 0%, #cecee7 46.88%, #c8c8d8 100%);
    animation-duration: 4s;
  }
  &.primary {
    width: 120px;
    height: 20px;
  }
}

// -- switch
.example-form mat-slide-toggle {
  margin: 8px 0;
  display: block;
}
.view-selection {
  display: flex;
  color: #fff;
  align-items: center;
  padding: 20px 15px 20px;
  .active {
    font-weight: 500;
  }
}
:host::ng-deep {
  .mat-slide-toggle-label {
    padding: 0;
    margin: 0;
  }
  .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
    background-color: #92c6d4;
  }
  .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
    background-color: var(--secondary-1);
  }
}

.relationbox {
  font-size: 11px;
  color: #034ea2;
  display: block;
  font-weight: 400;
  line-height: 1.2;
  background-color: #f0f0f0;
  padding: 10px 10px 9px 10px;
  width: 100%;
  z-index: 0;
  border-radius: 0;
  position: relative;
  margin-top: -5px;
  margin-bottom: 5px;
  .designation {
    position: absolute;
    top: 0;
    left: 0;
    color: #ffffff;
    font-size: 10px;
    background-color: #034ea2;
    padding: 3px 10px;
    border-radius: 100px;
    margin-top: -12px;
    margin-left: 5px;
  }
}